//Created by DCS2Target


include "usbkeys.ttm"



//Environment System

//define Air_Cold_Increase                                                                            
//define Air_Hot_Decrease                                                                             
//define Air_Hot_Increase                                                                             
define Cockpit_Fluorescent_Light_Left_Decrease                                                        L_CTL + USB_N
define Cockpit_Fluorescent_Light_Left_Increase                                                        L_SHIFT + USB_N
define Cockpit_Fluorescent_Light_Right_Decrease                                                       R_CTL + USB_N
define Cockpit_Fluorescent_Light_Right_Increase                                                       R_SHIFT + USB_N
//define Defroster_Decrease                                                                           
//define Defroster_Increase                                                                           
define Landing_Light                                                                                  USB_L

//Flight Control

define Aircraft_Bank_Right                                                                            USB_RightArrow
define Aircraft_Pitch_Down                                                                            USB_UpArrow
define Aircraft_Pitch_Up                                                                              USB_DownArrow
define Aircraft_Rudder_Left                                                                           USB_Z
define Aircraft_Rudder_Right                                                                          USB_X
define Engine_RPM_Decrease                                                                            USB_PageDown
define Engine_RPM_Increase                                                                            USB_PageUp
define Flaps_Down                                                                                     USB_F
define Flaps_Up                                                                                       L_SHIFT + USB_F
define Mixture_EMERGENCY_FULL_RICH                                                                    L_ALT + USB_M
define Mixture_IDLE_CUT_OFF                                                                           L_SHIFT + USB_M
define Mixture_RUN                                                                                    L_CTL + USB_M
define Mixture_control_rotary_                                                                        USB_M
define Propeller__Mixture_Lock                                                                        L_ALT + L_SHIFT + USB_X
define Propeller__Mixture_Unlock                                                                      L_ALT + L_CTL + L_SHIFT + USB_X
define Stick_lock_in_the_Forward_Position                                                             L_SHIFT + USB_X
define Stick_lock_in_the_Neutral_Position                                                             L_ALT + USB_X
define Throttle_Control_Lock                                                                          L_CTL + USB_X
define Throttle_Control_Unlock                                                                        L_ALT + L_CTL + USB_X
define Throttle_Down                                                                                  Num + 
define Throttle_Up                                                                                    USB_KPPlus
define Trim_Aileron_Left                                                                              R_CTL + USB_Comma
define Trim_Aileron_Right                                                                             R_CTL + USB_ForwardSlash
define Trim_Elevator_Down                                                                             R_CTL + USB_SemiColon
define Trim_Elevator_Up                                                                               R_CTL + USB_Period
define Trim_Rudder_Left                                                                               R_CTL + USB_Z
define Trim_Rudder_Right                                                                              R_CTL + USB_X
define Trimmers_Reset                                                                                 L_CTL + USB_T
define War_Emergency_Power                                                                            USB_E

//Front Dash

define Altimeter_pressure_set_Increase                                                                L_SHIFT + USB_B
define Clock_Winding_Adjust                                                                           R_SHIFT + USB_Q
define Clock_Winding_Adjust_Decrease                                                                  R_CTL + USB_Q
define Clock_Winding_Adjust_Increase                                                                  R_ALT + USB_Q
define Compass_course_Decrease                                                                        R_ALT + USB_C
define Compass_course_Increase                                                                        R_CTL + USB_C
define Directional_gyro_Cage_Uncage                                                                   R_SHIFT + USB_G
define Directional_gyro_heading_Decrease                                                              R_ALT + USB_G
define Directional_gyro_heading_Increase                                                              R_CTL + USB_G
define G_meter_Reset                                                                                  L_SHIFT + USB_G
define Horizon_Cage                                                                                   L_SHIFT + USB_V
define Horizon_cage_knob_OFF                                                                          L_ALT + USB_V
define Horizon_cage_knob_ON                                                                           L_CTL + USB_V
define Horizon_pitch_Decrease                                                                         R_CTL + USB_V
define Horizon_pitch_Increase                                                                         R_ALT + USB_V

//Systems

define Bomb_salvo_release_Left                                                                        L_CTL + USB_Space
define Bomb_salvo_release_Right                                                                       R_CTL + USB_Space
define Canopy_Closing                                                                                 L_CTL + USB_C
define Canopy_Emergency_Release                                                                       L_CTL + L_SHIFT + USB_C
define Canopy_Opening                                                                                 L_SHIFT + USB_C
//define Hydraulic_Emergency_Release_Knob                                                             
//define Landing_Gear_Safe_Light_Test                                                                 
//define Landing_Gear_Unsafe_Light_Test                                                               
define Landing_Gear_Up_Down                                                                           USB_G
define Oxygen_regulator_Diluter_lever_Auto_Mix_On_Off                                                 R_SHIFT + USB_B
define Oxygen_regulator_Emergency_By_Pass_Valve                                                       R_CTL + USB_B
define Wheel_brake_Both                                                                               USB_W
define Wheel_brake_Left                                                                               L_CTL + USB_W
define Wheel_brake_Parking                                                                            L_ALT + L_CTL + USB_W
define Wheel_brake_Right                                                                              L_ALT + USB_W

//Right Switch Panel

//define Circuit_Protectors_Cover                                                                     
define Generator                                                                                      USB_V
define Gun_heat                                                                                       L_ALT + L_SHIFT + USB_C
define Pitot_heat                                                                                     R_CTL + USB_P
define Position_light_tail_rotary_                                                                    USB_I
define Position_light_tail_BRIGHT                                                                     R_ALT + USB_I
define Position_light_tail_DIM                                                                        R_CTL + R_SHIFT + USB_I
define Position_light_tail_OFF                                                                        R_SHIFT + USB_I
define Position_lights_wing_rotary_                                                                   USB_U
define Position_lights_wing_BRIGHT                                                                    R_ALT + USB_U
define Position_lights_wing_DIM                                                                       R_CTL + R_SHIFT + USB_U
define Position_lights_wing_OFF                                                                       R_SHIFT + USB_U
define Recognition_light_amber_rotary_                                                                L_CTL + USB_I
define Recognition_light_amber_Key                                                                    L_ALT + USB_I
define Recognition_light_amber_Off                                                                    L_SHIFT + USB_I
define Recognition_light_amber_Steady                                                                 L_CTL + L_SHIFT + USB_I
define Recognition_light_green_rotary_                                                                L_CTL + USB_U
define Recognition_light_green_Key                                                                    L_ALT + USB_U
define Recognition_light_green_Off                                                                    L_SHIFT + USB_U
define Recognition_light_green_Steady                                                                 L_CTL + L_SHIFT + USB_U
define Recognition_light_red_rotary_                                                                  R_CTL + USB_Y
define Recognition_light_red_Key                                                                      R_ALT + USB_Y
define Recognition_light_red_Off                                                                      R_SHIFT + USB_Y
define Recognition_light_red_Steady                                                                   R_CTL + R_SHIFT + USB_Y
define Recognition_lights_key                                                                         USB_Y

//Front Switch Box

define Bomb_arming_switch_left_ARM                                                                    L_CTL + USB_6
define Bomb_arming_switch_left_CHEM_RELEASE                                                           L_ALT + USB_6
define Bomb_arming_switch_left_OFF                                                                    L_SHIFT + USB_6
define Bomb_arming_switch_right_rotary_                                                               USB_7
define Bomb_arming_switch_right_ARM                                                                   L_CTL + USB_7
define Bomb_arming_switch_right_CHEM_RELEASE                                                          L_ALT + USB_7
define Bomb_arming_switch_right_OFF                                                                   L_SHIFT + USB_7
define Bomb_rocket_selector_switch_rotary_                                                            L_ALT + L_SHIFT + USB_D
define Bomb_rocket_selector_switch_BOTH                                                               L_CTL + USB_D
define Bomb_rocket_selector_switch_ROCKETS                                                            L_SHIFT + USB_D
define Bomb_rocket_selector_switch_SAFE                                                               L_CTL + L_SHIFT + USB_D
define Bomb_rocket_selector_switch_TRAIN                                                              L_ALT + USB_D
define Cockpit_Lights_Decrease                                                                        R_CTL + USB_L
define Cockpit_Lights_Increase                                                                        R_ALT + USB_L
define Gun_safety_switch_rotary_                                                                      USB_Q
define Gun_safety_switch_CAMERA_SIGHT                                                                 L_ALT + USB_Q
define Gun_safety_switch_GUN_CAMERA_SIGHT                                                             L_CTL + USB_Q
define Gun_safety_switch_OFF                                                                          L_SHIFT + USB_Q
define Ignition_switch_rotary_                                                                        USB_End
define Ignition_switch_BOTH                                                                           R_CTL + USB_End
//define Ignition_switch_Left                                                                         
define Ignition_switch_OFF                                                                            R_SHIFT + USB_End
//define Ignition_switch_Right                                                                        
define Silence_Horn                                                                                   R_ALT + USB_H

//General

define Clickable_mouse_cockpit_mode_On_Off                                                            L_ALT + USB_C
define Exit_mission                                                                                   Esc
define Frame_rate_counter__Service_info                                                               R_CTL + USB_Break
define Get_new_plane__respawn                                                                         R_CTL + R_SHIFT + USB_Tab
define Info_bar_coordinate_units_toggle                                                               L_ALT + USB_Y
define Info_bar_view_toggle                                                                           L_CTL + USB_Y
define Jump_into_selected_aircraft                                                                    R_ALT + USB_J
define One_frame_mode                                                                                 R_SHIFT + USB_Break
define Pause                                                                                          USB_Break
define Pause_Active                                                                                   L_SHIFT + L_WIN + USB_Break
//define Playback_track_cancel                                                                        
define Rearming_and_Refueling_Window                                                                  L_ALT + USB_Apostrophe
define Score_window                                                                                   USB_Apostrophe
define Screenshot                                                                                     USB_PrintScreen
define Show_controls_indicator                                                                        R_CTL + USB_Return
define Show_debriefing_window                                                                         R_SHIFT + USB_Apostrophe
define Show_pilot_body                                                                                R_SHIFT + USB_P
define Time_accelerate                                                                                L_CTL + USB_Z
define Time_decelerate                                                                                L_ALT + USB_Z
define Time_normal                                                                                    L_SHIFT + USB_Z

//Communications

define COMM_Attack_Air_Defenses_easy_communication_only_                                              L_WIN + USB_D
define COMM_Attack_Ground_Targets_easy_communication_only_                                            L_WIN + USB_G
define COMM_Attack_my_target_easy_communication_only_                                                 L_WIN + USB_Q
define COMM_Communication_menu                                                                        USB_BackSlash
define COMM_Cover_me_easy_communication_only_                                                         L_WIN + USB_W
define COMM_Dispatch_wingmen__complete_mission_and_RTB_easy_communication_only_                       L_WIN + USB_E
define COMM_Dispatch_wingmen__complete_mission_and_rejoin_easy_communication_only_                    L_WIN + USB_R
define COMM_Join_up_formation_easy_communication_only_                                                L_WIN + USB_Y
define COMM_Push_to_talk                                                                              R_ALT + USB_BackSlash
define COMM_Switch_dialog                                                                             R_SHIFT + USB_BackSlash
define COMM_Switch_to_main_menu                                                                       R_CTL + USB_BackSlash
define COMM_Toggle_formation_easy_communication_only_                                                 L_WIN + USB_T

//View Extended

define Camera_terrain_altitude_hold                                                                   L_ALT + USB_K
define Object_exclude                                                                                 L_ALT + USB_Delete
define Objects_all_excluded__include                                                                  L_ALT + USB_Insert
define Objects_switching_direction_forward                                                            L_CTL + USB_PageDown
define Objects_switching_direction_reverse                                                            L_CTL + USB_PageUp
define Toggle_tracking_launched_weapon                                                                R_CTL + USB_KPPlus
define View_all_mode                                                                                  R_CTL + USB_Delete
define View_enemies_mode                                                                              R_CTL + R_SHIFT + USB_End
define View_friends_mode                                                                              R_CTL + R_SHIFT + USB_Home

//View Cockpit

define Camera_view_down                                                                               R_CTL + USB_KP2
define Camera_view_down_slow                                                                          R_ALT + USB_KP2
define Camera_view_down_left                                                                          R_CTL + USB_KP1
define Camera_view_down_left_slow                                                                     R_ALT + USB_KP1
define Camera_view_down_right                                                                         R_CTL + USB_KP3
define Camera_view_down_right_slow                                                                    R_ALT + USB_KP9
define Camera_view_left                                                                               R_CTL + USB_KP4
define Camera_view_left_slow                                                                          R_ALT + USB_KP4
define Camera_view_right                                                                              R_CTL + USB_KP6
define Camera_view_right_slow                                                                         R_ALT + USB_KP6
define Camera_view_up                                                                                 R_CTL + USB_KP8
define Camera_view_up_slow                                                                            R_ALT + USB_KP8
define Camera_view_up_left                                                                            R_CTL + USB_KP7
define Camera_view_up_left_slow                                                                       R_ALT + USB_KP7
define Camera_view_up_right                                                                           R_CTL + USB_KP9
define Camera_view_up_right_slow                                                                      R_ALT + USB_KP3
define Center_camera_view                                                                             R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Back                                                                       R_CTL + R_SHIFT + Num/; RCtrl + R_SHIFT + Num + 
define Cockpit_Camera_Move_Center                                                                     R_CTL + R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Down                                                                       R_CTL + R_SHIFT + USB_KP2
define Cockpit_Camera_Move_Forward                                                                    R_CTL + R_SHIFT + USB_KPAsterisk
define Cockpit_Camera_Move_Left                                                                       R_CTL + R_SHIFT + USB_KP4
define Cockpit_Camera_Move_Right                                                                      R_CTL + R_SHIFT + USB_KP6
define Cockpit_Camera_Move_Up                                                                         R_CTL + R_SHIFT + USB_KP8
define Cockpit_panel_view_in                                                                          USB_KP0
define Cockpit_panel_view_toggle                                                                      R_CTL + USB_KP0
//define Enable_visual_recon_mode                                                                     
define Mirror_glance                                                                                  R_WIN + USB_N
define Return_camera                                                                                  R_CTL + USB_KP5
define Return_camera_base                                                                             R_ALT + USB_KP5
define Save_Cockpit_Angles                                                                            R_ALT + USB_KP0
define Snap_View_0                                                                                    L_WIN + USB_KP0
define Snap_View_1                                                                                    L_WIN + USB_KP1
define Snap_View_2                                                                                    L_WIN + USB_KP2
define Snap_View_3                                                                                    L_WIN + USB_KP3
define Snap_View_4                                                                                    L_WIN + USB_KP4
define Snap_View_5                                                                                    L_WIN + USB_KP5
define Snap_View_6                                                                                    L_WIN + USB_KP6
define Snap_View_7                                                                                    L_WIN + USB_KP7
define Snap_View_8                                                                                    L_WIN + USB_KP8
define Snap_View_9                                                                                    L_WIN + USB_KP9
define View_down                                                                                      R_SHIFT + USB_KP2
define View_down_left                                                                                 R_SHIFT + USB_KP1
define View_down_right                                                                                R_SHIFT + USB_KP3
define View_left                                                                                      R_SHIFT + USB_KP4
define View_right                                                                                     R_SHIFT + USB_KP6
define View_up                                                                                        R_SHIFT + USB_KP8
define View_up_left                                                                                   R_SHIFT + USB_KP7
define View_up_right                                                                                  R_SHIFT + USB_KP9
define Zoom_in                                                                                        R_SHIFT + USB_KPAsterisk
define Zoom_out                                                                                       R_SHIFT + USB_KPForwardSlash

//View

define Camera_view_keyboard_rate_normal                                                               L_ALT + USB_RBracket
define Camera_view_keyboard_rate_slow                                                                 L_CTL + USB_RBracket
define Camera_view_mouse_rate_fast                                                                    L_SHIFT + USB_LBracket
define Camera_view_mouse_rate_normal                                                                  L_ALT + USB_LBracket
define Camera_view_mouse_rate_slow                                                                    L_CTL + USB_LBracket
define F1_Cockpit_view                                                                                USB_F1
define F1_HUD_only_view_switch                                                                        L_ALT + USB_F1
define F1_Head_shift_movement_on__off                                                                 L_WIN + USB_F1
define F1_Natural_head_movement_view                                                                  L_CTL + USB_F1
define F10_Jump_to_theater_map_view_over_current_point                                                L_CTL + USB_F10
define F10_Theater_map_view                                                                           USB_F10
define F11_Airport_free_camera                                                                        USB_F11
define F11_Jump_to_free_camera                                                                        L_CTL + USB_F11
define F11_camera_moving_backward                                                                     L_ALT + USB_KPForwardSlash
define F11_camera_moving_forward                                                                      L_ALT + USB_KPAsterisk
define F12_Civil_traffic_view                                                                         L_CTL + USB_F12
define F12_Static_object_view                                                                         USB_F12
define F12_Trains_cars_toggle                                                                         L_SHIFT + USB_F12
define F2_Aircraft_view                                                                               USB_F2
define F2_Toggle_camera_position                                                                      R_ALT + USB_F2
define F2_Toggle_local_camera_control                                                                 L_ALT + USB_F2
define F2_View_own_aircraft                                                                           L_CTL + USB_F2
define F3_Fly_By_jump_view                                                                            L_CTL + USB_F3
define F3_Fly_By_view                                                                                 USB_F3
define F4_Arcade_View                                                                                 USB_F4
define F4_Chase_view                                                                                  L_CTL + USB_F4
define F4_Look_back_view                                                                              L_SHIFT + USB_F4
define F5_Ground_hostile_view                                                                         L_CTL + USB_F5
define F5_nearest_AC_view                                                                             USB_F5
define F6_Released_weapon_view                                                                        USB_F6
define F6_Weapon_to_target_view                                                                       L_CTL + USB_F6
define F7_Ground_JFO_JTAC_view                                                                        L_CTL + USB_F7
define F7_Ground_unit_view                                                                            USB_F7
define F9_Landing_signal_officer_view                                                                 L_ALT + USB_F9
define F9_Ship_view                                                                                   USB_F9
define View_Center                                                                                    USB_KP5
define View_Down_Left_slow                                                                            USB_KP1
define View_Down_Right_slow                                                                           USB_KP3
define View_Down_slow                                                                                 USB_KP2
define View_Left_slow                                                                                 USB_KP4
define View_Right_slow                                                                                USB_KP6
define View_Up_Left_slow                                                                              USB_KP7
define View_Up_Right_slow                                                                             USB_KP9
define View_Up_slow                                                                                   USB_KP8
define Zoom_external_in                                                                               R_CTL + USB_KPAsterisk
define Zoom_external_normal                                                                           R_CTL + USB_KPEnter
define Zoom_external_out                                                                              R_CTL + USB_KPForwardSlash
define Zoom_in_slow                                                                                   USB_KPAsterisk
define Zoom_normal                                                                                    USB_KPEnter
define Zoom_out_slow                                                                                  USB_KPForwardSlash

//Carburetor Air Controls

define Cold_Air_Control_to_UNRAMMED_FILTERED                                                          L_CTL + L_SHIFT + USB_H
define Warm_Air_Control_to_HOT                                                                        L_CTL + USB_H
define Warm_Air_Control_to_NORMAL                                                                     L_ALT + USB_H

//Detrola Receiver

//define Detrola_Frequency_Selector_Increase                                                          
//define Detrola_Volume_Decrease                                                                      
//define Detrola_Volume_Increase                                                                      

//Engine Control Panel

define Fuel_Booster_OFF                                                                               L_CTL + USB_Delete
define Fuel_Booster_ON                                                                                L_SHIFT + USB_Delete
define High_Blower_lamp_test                                                                          L_SHIFT + USB_L
//define Oil_Dilute                                                                                   
define Primer                                                                                         USB_Insert
define Starter                                                                                        USB_Home
define Starter_Switch_Cover                                                                           R_SHIFT + USB_Home
define Supercharger_switch_AUTO                                                                       R_ALT + USB_S
define Supercharger_switch_Cover                                                                      R_CTL + R_SHIFT + USB_S
define Supercharger_switch_HIGH                                                                       R_SHIFT + USB_S
define Supercharger_switch_LOW                                                                        R_CTL + USB_S

//Fuel Control

define Fuel_selector_Left_Combat_Tank                                                                 L_SHIFT + USB_T
define Fuel_selector_Left_Main_Tank                                                                   L_ALT + USB_T
define Fuel_selector_Right_Combat_Tank                                                                R_SHIFT + USB_T
define Fuel_selector_Right_Main_Tank                                                                  R_ALT + USB_T
define Fuel_selector_valve_rotary_                                                                    USB_T
define Fuel_shut_off_valve                                                                            L_CTL + L_SHIFT + USB_T

//Stick

define Weapon_release                                                                                 R_ALT + USB_Space

//K-14 gunsight

define Gunsight_brightness_Increase                                                                   R_CTL + USB_O
define Gunsight_fixed_ring_blank_lever                                                                USB_5
define Gunsight_gyromotor_power                                                                       R_SHIFT + USB_O
define Gunsight_mode_rotary_                                                                          USB_1
define Gunsight_mode_FIXED                                                                            USB_4
define Gunsight_mode_FIXED_GYRO                                                                       USB_3
define Gunsight_mode_GYRO                                                                             USB_2
define Gunsight_range_to_target_Decrease                                                              USB_Period
define Gunsight_range_to_target_Increase                                                              USB_SemiColon
define Gunsight_target_span_Decrease                                                                  USB_ForwardSlash
define Gunsight_target_span_Increase                                                                  USB_Comma

//Homing Adapter

//define Homing_Adapter_CW_MCW                                                                        
//define Homing_Adapter_Circuit_Breaker                                                               
//define Homing_Adapter_HOMING                                                                        
//define Homing_Adapter_Mode                                                                          
//define Homing_Adapter_TRANS                                                                         

//IFF

//define IFF_Code_Decrease                                                                            
//define IFF_Code_Increase                                                                            
//define IFF_Detonator_Circuit_On_Off                                                                 
//define IFF_Detonator_Left                                                                           
//define IFF_Detonator_Right                                                                          
//define IFF_Distress_Signal                                                                          
//define IFF_Mode                                                                                     
//define IFF_OFF                                                                                      
//define IFF_ON                                                                                       
//define IFF_Power_On_Off                                                                             
//define IFF_TIME                                                                                     

//Kneeboard

define Kneeboard_ON_OFF                                                                               R_SHIFT + USB_K
define Kneeboard_Previous_Page                                                                        USB_LBracket
define Kneeboard_current_position_mark_point                                                          R_CTL + USB_K
define Kneeboard_glance_view                                                                          USB_K

//Labels

define Labels_All                                                                                     L_SHIFT + USB_F10
define Labels_Missile                                                                                 L_SHIFT + USB_F6
define Labels_Vehicle__Ship                                                                           L_SHIFT + USB_F9

//Sensors

define Night_Vision_Goggles_Gain_Down                                                                 R_ALT + R_SHIFT + USB_H
define Night_Vision_Goggles_Gain_Up                                                                   R_CTL + R_SHIFT + USB_H

//View Padlock

define Padlock_cycle                                                                                  USB_KPDecimal
define Padlock_missile_threat                                                                         R_ALT + USB_KPDecimal
define Padlock_missiles_all                                                                           R_SHIFT + USB_KPDecimal
define Padlock_terrain_point                                                                          R_CTL + USB_KPDecimal

//Radiator Air Controls

define Radiator_coolant_Close                                                                         L_CTL + USB_A
define Radiator_coolant_Cover                                                                         L_CTL + L_SHIFT + USB_A
define Radiator_coolant_Open                                                                          L_ALT + USB_A
define Radiator_oil_Auto                                                                              USB_S
define Radiator_oil_Close                                                                             L_CTL + USB_S
define Radiator_oil_Cover                                                                             L_CTL + L_SHIFT + USB_S
define Radiator_oil_Open                                                                              L_ALT + USB_S

//VHF Radio

define Radio_Power                                                                                    L_CTL + USB_Tilde
define Radio_channel_A                                                                                L_CTL + USB_1
define Radio_channel_B                                                                                L_CTL + USB_2
define Radio_channel_C                                                                                L_CTL + USB_3
define Radio_channel_D                                                                                L_CTL + USB_4
//define Radio_lights_dimmer_Decrease                                                                 
//define Radio_lights_dimmer_Increase                                                                 
define Radio_mode_R                                                                                   L_CTL + USB_5
define Radio_mode_REM                                                                                 L_SHIFT + USB_5
define Radio_mode_switch_locking_lever                                                                L_ALT + L_CTL + USB_5
define VHF_radio_volume_Decrease                                                                      R_CTL + USB_6
define VHF_radio_volume_Increase                                                                      R_ALT + USB_6

//Rear Warning Radar

define Rear_warning_radar_Test                                                                        L_SHIFT + USB_R
define Rear_warning_radar_signal_light_Decrease                                                       L_CTL + USB_R
define Rear_warning_radar_signal_light_Increase                                                       L_ALT + USB_R

//Rocket Control Panel

//define Rockets_Delay_Inst                                                                           
define Rockets_release_control_switch_rotary_                                                         USB_8
define Rockets_release_control_switch_AUTO                                                            R_ALT + USB_8
define Rockets_release_control_switch_OFF                                                             R_SHIFT + USB_8
define Rockets_release_control_switch_SINGLE                                                          R_CTL + USB_8

//Cheat

define Stop_Procedure                                                                                 R_WIN + USB_End

//Not Categorized

//define Absolute_Camera_Vertical_View                                                                
//define Absolute_Horizontal_Shift_Camera_View                                                        
//define Absolute_Longitude_Shift_Camera_View                                                         
//define Absolute_Roll_Shift_Camera_View                                                              
//define Absolute_Vertical_Shift_Camera_View                                                          
//define Camera_Horizontal_View                                                                       
//define Camera_Vertical_View                                                                         
//define Camera_Zoom_View                                                                             
//define Canopy_Crank                                                                                 
//define Cockpit_Lights                                                                               
//define Cold_Air_Control                                                                             
//define Engine_RPM_Setting                                                                           
//define Flaps                                                                                        
//define K_14_Brightness                                                                              
//define K_14_Range_to_target                                                                         
//define K_14_Target_span                                                                             
//define Left_Fluorescent_Light                                                                       
//define Pitch                                                                                        
//define Propeller__Mixture_Lock                                                                      
//define Right_Fluorescent_Light                                                                      
//define Roll                                                                                         
//define Rudder                                                                                       
//define TDC_Slew_Horizontal_mouse_                                                                   
//define TDC_Slew_Vertical_mouse_                                                                     
//define Tail_Warning_Radar_Light_Brightness                                                          
//define Throttle                                                                                     
//define Throttle_Control_Lock                                                                        
//define Trim_Aileron                                                                                 
//define Trim_Elevator                                                                                
//define Trim_Rudder                                                                                  
//define VHF_Radio_Volume                                                                             
//define Warm_Air_Control                                                                             
//define Wheel_Brake                                                                                  
//define Wheel_Brake_Left                                                                             
//define Wheel_Brake_Right                                                                            
//define Zoom_View                                                                                    
