include "usbkeys.ttm"
//Flight

//	Rotation

//	Thrust
define LeftThrustButton		DX3	// Thrust Left
define RightThrustButton	DX4	// Thrust Right
define UpThrustButton		DX5	// Thrust Up
define DownThrustButton		DX6	// Thrust Down
define ForwardThrustButton	DX7	// Thrust Forward
define BackwardThrustButton	DX8	// Thrust Backward

//	Alternate Flight Controls

//	Throttle
define ToggleReverseThrottleInput	DX9	// Forward Only Throttle Reverse

//	Landing Override

// Miscellaneous
define ToggleFlightAssist			DX10
define UseBoostJuice				PULSE + USB_Tab			// Engine Boost
define HyperSuperCombination		USB_J			// Toggle Frame Shift Drive
define Supercruise					PULSE + L_CTL + USB_J	// Supercruise
define Hyperspace					PULSE + L_SHIFT + USB_J	// Hyperspace Jump
define OrbitLinesToggle				USB_Equals
define DisableRotationCorrectToggle	0	

//	Targeting
define SelectTarget					PULSE + USB_T			// Select Target Ahead	
define CycleNextTarget				PULSE + L_SHIFT + USB_T	
define CyclePreviousTarget			PULSE + L_CTL + USB_T
define SelectHighestThreat			PULSE + USB_H			// Select Highest Threat
define CycleNextHostileTarget		PULSE + L_SHIFT + USB_H
define CyclePreviousHostileTarget	PULSE + L_CTL + USB_H
define TargetWingman0				PULSE + USB_7					// Target Wingman 1
define TargetWingman1				PULSE + USB_8					// Target Wingman 2
define TargetWingman2				PULSE + USB_9					// Target Wingman 1
define SelectTargetsTarget			PULSE + USB_0					// Target Wingmans Target
define WingNavLock					PULSE + USB_Minus
define CycleNextSubSystem			PULSE + L_SHIFT + USB_S	// Cycle Next Subsystem
define CyclePreviousSubSystem		PULSE + L_CTL + USB_S	// Cycle Previous Subsystem
define TargetNextRouteSystem		PULSE + USB_N			// Target Next System In Route

//	Weapons
define PrimaryFire				DX1
define SecondaryFire			DX2
define CycleFireGroupNext		PULSE + L_SHIFT + USB_G
define CycleFireGroupPrevious	PULSE + L_CTL + USB_G
define DeployHardpointToggle	PULSE + USB_D

//	Cooling
define ToggleButtonUpInput_SilentRunning	0
define DeployHeatSink						0

//	Miscellaneous


define UIToggle		OrbitLinesToggle


define OrderDefensiveBehaviour						USB_KP1
define VanityCameraOne								OrderDefensiveBehaviour

define OrderAgressiveBehaviour						USB_KP2
define VanityCameraTwo								OrderAgressiveBehaviour

define OrderFocusTarget								USB_KP3
define VanityCameraThree							OrderFocusTarget

define OrderHoldFire								USB_KP4
define VanityCameraFour								OrderHoldFire

define OrderHoldPosition							USB_KP5
define VanityCameraFive								OrderHoldPosition

define OrderFollow									USB_KP6
define VanityCameraSix								OrderFollow

define ExplorationFSSEnter							USB_Apostrophe
define ExplorationFSSQuit							ExplorationFSSEnter

//should be moved to DX
define BuggyPrimaryFireButton						PrimaryFire
define ExplorationFSSZoomIn							PrimaryFire

define BuggySecondaryFireButton						SecondaryFire
define SelectTargetBuggy							SecondaryFire // is this right? its whats in the doc
define ExplorationFSSZoomOut						SecondaryFire

define UI_Left										LeftThrustButton

define UI_Right										RightThrustButton

define UI_Up										UpThrustButton
define VerticalThrusterButton						UpThrustButton

define UI_Down										DownThrustButton

define CycleNextPanel								ForwardThrustButton
//define CycleNextPanel								USB_E

define CyclePreviousPanel							BackwardThrustButton
//define CyclePreviousPanel							USB_Q

define UI_Select									ToggleReverseThrottleInput
define BuggyToggleReverseThrottleInput				ToggleReverseThrottleInput

define ToggleDriveAssist							ToggleFlightAssist
define ExplorationFSSDiscoveryScan					ToggleFlightAssist
define ExplorationSAAChangeScannedAreaViewToggle	ToggleFlightAssist

define AutoBreakBuggyButton							UseBoostJuice

define ExplorationFSSTarget							SelectTarget

define ToggleBuggyTurretButton						DeployHardpointToggle

define IncreaseWeaponsPower							0
define CycleNextPage								IncreaseWeaponsPower
//define CycleNextPage								USB_C
define CommanderCreatorRedo							CycleNextPage

define IncreaseSystemsPower							0
define CyclePreviousPage							IncreaseSystemsPower
//define CyclePreviousPage							USB_Z
define CommanderCreatorUndo							CyclePreviousPage

define UseShieldCell								0
define HeadlightsBuggyButton						UseShieldCell

define UIFocus										0
define ExplorationSAAExitThirdPerson				UIFocus

define FocusCommsPanel								0
define ExplorationFSSMiniZoomIn						FocusCommsPanel

define FocusRadarPanel								0
define ExplorationFSSMiniZoomOut					FocusRadarPanel

define GalaxyMapOpen								0
define GalaxyMapOpenBuggy							GalaxyMapOpen

define SystemMapOpen								0
define SystemMapOpen_Buggy							SystemMapOpen


define HMDReset										USB_F12
define MicrophoneMute								USB_BackSlash
define PhotoCameraToggle							L_CTRL + L_ALT + USB_Space
define QuickCommsPanel								USB_Return
define ShowPGScoreSummaryInput						USB_F1
define UIBack										USB_BackSpace

define OrderRequestDock								USB_KP0
define VanityCameraSeven							USB_KP7	
define VanityCameraEight							USB_KP8
define VanityCameraNine								USB_KP9
// Analysis Mode and DSS/FSS
define PlayerHUDModeToggle							USB_M
define OpenCodexGoToDiscovery						USB_O









define ShipSpotLightToggle							0
define IncreaseEnginesPower							0
define ResetPowerDistribution						0
define ToggleCargoScoop								0
define LandingGearToggle							0
define FireChaffLauncher							0
define FocusLeftPanel								0
define FocusRightPanel								0
define ExplorationFSSShowHelp						0
define ChargeECM									0
define EjectAllCargo								0
define RadarIncreaseRange							0
define RadarDecreaseRange							0