include "target.tmh"
include "util.ttm"
include "keyboard.ttm"


int main()
{
	Configure(&HCougar,MODE_EXCLUDED);
	Configure(&T16000,MODE_EXCLUDED);
	SetKBRate(50, 75);
    if(Init(&EventHandle)) return 1; // declare the event handler, return on error

	//Initialize Backlights
    	ActKey(PULSE+KEYON+LED(&Throttle, LED_INTENSITY, ThrottleBL_1));

	//AXIS Assignment
	MapAxis(&Joystick, JOYX, DX_X_AXIS); 
	MapAxis(&Joystick, JOYY, DX_Y_AXIS);
	MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS);
	MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS); 
	MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS);
	MapAxis(&Throttle, SCY, DX_YROT_AXIS, AXIS_REVERSED, MAP_ABSOLUTE); 
	SetSCurve(&Throttle, SCY, 0, 20, 0, 10, -4); 
	MapAxis(&Throttle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE); 
	SetSCurve(&Throttle, SCX, 0, 20, 0, 10, -4);

//Layers&Modes
	SetShiftButton(&Joystick,S3,&Throttle,BSF,BSB);
	
//STICK

	//S2 Weapon Release
		//MapKey(&Joystick, S2,);

	//S1 Master Mode Control Button
		MapKey(&Joystick, S1, PULSE+Weapon_Fire_Button_Safety);
	//Trim
		MapKey(&Joystick,H1U,Elevator_Trimmer_Switch_PUSHDESCEND);
		MapKey(&Joystick,H1D,Elevator_Trimmer_Switch_PULLCLIMB);
		MapKey(&Joystick,H1L,Aileron_Trimmer_Switch_LEFT);
		MapKey(&Joystick,H1R,Aileron_Trimmer_Switch_RIGHT);


	//TMS
		//MapKey(&Joystick,H2D,);
		//MapKey(&Joystick,H2U,);
		//MapKey(&Joystick,H2L,);
		//MapKey(&Joystick,H2R,);

	//Trigger 
		//TG1
			//MapKey(&Joystick,TG1,);
		//TG2
			MapKey(&Joystick,TG2,Weapon_Fire_Button);
	
	//DMS
		//MapKey(&Joystick,H3D,);
		//MapKey(&Joystick,H3U,);
		//MapKey(&Joystick,H3L,);
		//MapKey(&Joystick,H3R,);

	//CMS
		//MapKey(&Joystick,H4D,);
		//MapKey(&Joystick,H4U,);
		//MapKey(&Joystick,H4L,);
		//MapKey(&Joystick,H4R,);
		//MapKey(&Joystick,H4P,); 
	
	//S3 Pinky Switch
		MapKey(&Joystick, S3,TEMPO(PULSE+TrackIRPause,PULSE+TrackIRCenter));
	
	//S4 Paddle Switch
		MapKey(&Joystick, S4,Wheel_Brake_On);

//THROTTLE

	//Pinky
		MapKey(&Throttle,PSF,PULSE+Spotlight_Switch__LANDING);
		MapKey(&Throttle,PSM,PULSE+Spotlight_Switch__OFF);
		MapKey(&Throttle,PSB,PULSE+Spotlight_Switch__TAXI);
		
	//Left Throttle Button
		//MapKey(&Throttle,LTB,);
	
	//Slew
		//MapKey(&Throttle,SC,); 

	//Coolie
		//MapKey(&Throttle,CSD,);
		//MapKey(&Throttle,CSU,);
		//MapKey(&Throttle,CSL,);
		//MapKey(&Throttle,CSR,);
	
	//Mic Switch
		//MapKey(&Throttle, MSD,);
		MapKey(&Throttle, MSU,VACPTT); //VAC push to talk
		//MapKey(&Throttle, MSL,);
		MapKey(&Throttle, MSR,PULSE+Communication_menu);
		MapKey(&Throttle, MSP,TsPTT);	// TeamSpeak

	//Speed Brake
		MapKey(&Throttle,SPDF,PULSE+Airbrake_Switch__OPEN);
		MapKey(&Throttle,SPDM,PULSE+Airbrake_Switch__CLOSE);
		MapKey(&Throttle,SPDB,PULSE+Airbrake_Switch__OPEN);
	
	//Boat
		//MapKey(&Throttle,BSF,);
		//MapKey(&Throttle,BSM,);
		//MapKey(&Throttle,BSB,);
	
	//China Hat
		//MapKey(&Throttle,CHF,);
		//MapKey(&Throttle,CHB,);
	
	
//Throttle Panel

	//Engine Fuel Flow
		//Left
		//MapKey(&Throttle,EFLNORM,);
		//MapKey(&Throttle,EFLOVER,);
		
		//Right
		//MapKey(&Throttle,EFRNORM,);
		//MapKey(&Throttle,EFROVER,);
	
	//Engine Oper
		//Left
		MapKey(&Throttle,EOLIGN,Turbo_Start_Button);
		MapKey(&Throttle,EOLNORM,PULSE+Turbo_Start_Button_Cover__OPEN);
		MapKey(&Throttle,EOLMOTOR,PULSE+Turbo_Start_Button_Cover__CLOSE);
		
		//Right
		MapKey(&Throttle,EORIGN,Engine_Start_Button);
		MapKey(&Throttle,EORNORM,PULSE+Engine_Start_Button_Cover__OPEN);
		MapKey(&Throttle,EORMOTOR,PULSE+Engine_Start_Button_Cover__CLOSE);
				
	//APU
		//MapKey(&Throttle,APUON,PULSE + Parking_Brake_);
		//MapKey(&Throttle,APUOFF,PULSE + Parking_Brake_Off);
	
	//Flaps
		MapKey(&Throttle,FLAPU,PULSE+Flaps_Flight_Position);
		MapKey(&Throttle,FLAPM,PULSE+Flaps_TakeOff_Position);
		MapKey(&Throttle,FLAPD,PULSE+Flaps_Landing_Position);
	
	//Idle Cutoff
		//Left
		//MapKey(&Throttle,IDLELON,);
		//MapKey(&Throttle,IDLELOFF,);
		
		//Right
		MapKey(&Throttle,IDLERON,PULSE+THROTTLE__STOP);
		MapKey(&Throttle,IDLEROFF,PULSE+THROTTLE__IDLE);
	
	// Throttle Friction Control
	
	
	//Landing Gear Horn Silence
		MapKey(&Throttle,LDGH,PULSE+Landing_Gear_Handle_UpDown);

	//EAC
		//MapKey(&Throttle,EACON,);
		//MapKey(&Throttle,EACOFF,);
	//RDR Altm
		//MapKey(&Throttle,RDRNRM,);
		//MapKey(&Throttle,RDRDIS,);
	//AP Engage/Disengage
		MapKey(&Throttle,APENG,Request_control);

	//AP Select Switch
		//MapKey(&Throttle,APPAT,);
		//MapKey(&Throttle,APAH,);
		//MapKey(&Throttle,APALT,);


}


int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o, x);
	
	//add event handling code here
}