include "target.tmh"
include "util.ttm"
include "keyboard.ttm"
//include "MiG-21_keys.ttm"


int main()
{
	Configure(&HCougar,MODE_EXCLUDED);
	Configure(&T16000,MODE_EXCLUDED);
	Configure(&LMFD,MODE_EXCLUDED);
	Configure(&RMFD,MODE_EXCLUDED);
	SetKBRate(50, 75);
    if(Init(&EventHandle)) return 1; // declare the event handler, return on error

	//AXIS Assignment
	MapAxis(&Joystick, JOYX, DX_X_AXIS); 
	MapAxis(&Joystick, JOYY, DX_Y_AXIS);
	MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS);
	MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS); 
	MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS);
	
	// Cursor Axis here set for TDC control
	// Relative means the axis will stay at the value
	MapAxis(&Throttle, SCY,DX_YROT_AXIS , AXIS_REVERSED, MAP_RELATIVE);
	MapAxis(&Throttle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_RELATIVE);
	
//STICK

	//S2 Weapon Release
		MapKey(&Joystick, S2,PULSE+ SAU_cancel_current_mode);

	//S1 Master Mode Control Button
		MapKey(&Joystick, S1,TEMPO(PULSE+TrackIRPause,PULSE+TrackIRCenter));
	//Trim
		MapKey(&Joystick,H1D,Trim_Pitch_Up);
		MapKey(&Joystick,H1U,Trim_Pitch_Down);
		//MapKey(&Joystick,H1L,);
		//MapKey(&Joystick,H1R,);


	//TMS
		//MapKey(&Joystick,H2D,);
		MapKey(&Joystick,H2U,Target_Lock_On);
		//MapKey(&Joystick,H2L,);
		//MapKey(&Joystick,H2R,);

	//Trigger 
		//TG1
			//MapKey(&Joystick,TG1,);
		//TG2
			MapKey(&Joystick,TG2,Fire_GunDX);
	
	//DMS
		//MapKey(&Joystick,H3D,TEMPO(Kneeboard_On_Off,Kneeboard_Mark_Position));
		MapKey(&Joystick,H3U,PULSE+ SAU__Recovery);
		//MapKey(&Joystick,H3L,Kneeboard_Page_Minus);
		//MapKey(&Joystick,H3R,Kneeboard_Page_Plus);

	//CMS
		//MapKey(&Joystick,H4D,);
		//MapKey(&Joystick,H4U,);
		//MapKey(&Joystick,H4L,);
		//MapKey(&Joystick,H4R,);
		MapKey(&Joystick,H4P,Weapon_ReleaseDX); 
	
	//S3 Pinky Switch
		MapKey(&Joystick, S3,Drop_Center_Fuel_Pod);
	
	//S4 Paddle Switch
		MapKey(&Joystick, S4,Wheel_Brakes);

//THROTTLE

	//Pinky
		MapKey(&Throttle,PSF,PULSE + Landing_Lights_LANDINGDX);
		MapKey(&Throttle,PSM,PULSE + Landing_Lights_TAXIDX);
		MapKey(&Throttle,PSB,PULSE + Landing_Lights_OFFDX);
		
	//Left Throttle Button
		MapKey(&Throttle,LTB,SPRD_Drop__or_ASO_drop_chaff_flares );
	
	//Slew
		//MapKey(&Throttle,SC,); 

	//Coolie
		//MapKey(&Throttle,CSD,);
		//MapKey(&Throttle,CSU,);
		//MapKey(&Throttle,CSL,);
		//MapKey(&Throttle,CSR,);
	
	//Mic Switch
		//MapKey(&Throttle, MSD,);
		MapKey(&Throttle, MSU,TsPTT); //VAC push to talk
		//MapKey(&Throttle, MSL,);
		MapKey(&Throttle, MSR,Intercomm_menu);
		//MapKey(&Throttle, MSP,TsPTT);	// TeamSpeak

	//Speed Brake
		MapKey(&Throttle,SPDF, PULSE + Airbrakes_On_Off);
		MapKeyR(&Throttle,SPDF, PULSE + Airbrakes_On_Off);
		//MapKey(&Throttle,SPDM,);
		MapKey(&Throttle,SPDB,PULSE + Airbrakes_On_Off);
		MapKeyR(&Throttle,SPDB,PULSE + Airbrakes_On_Off);
	//Boat
		//MapKey(&Throttle,BSF,PULSE+Airbrakes_Off);
		//MapKey(&Throttle,BSM,);
		//MapKey(&Throttle,BSB,PULSE+Airbrakes_On);
	
	//China Hat
		MapKey(&Throttle,CHF,PULSE + Drag_Chute__Activate);
		MapKey(&Throttle,CHB,CHAIN(PULSE + Button_Cap_Open_Close_for_Disconnect_Drag_Chute_, D(),PULSE + Drag_Chute__Disconnect));
	
	
//Throttle Panel

	//Engine Fuel Flow
		//MapKey(&Throttle,EFLNORM,);
		//MapKey(&Throttle,EFLOVER,);
		
		//MapKey(&Throttle,EFRNORM,);
		//MapKey(&Throttle,EFROVER,);
	
	//Engine Oper
		//MapKey(&Throttle,EOLIGN,);
		//MapKey(&Throttle,EOLNORM,);
		//MapKey(&Throttle,EOLMOTOR,);

		//MapKey(&Throttle,EORIGN,);
		//MapKey(&Throttle,EORNORM,);
		//MapKey(&Throttle,EORMOTOR,);
				
	//APU
		MapKey(&Throttle,APUON,PULSE + Engine_Emergency_Air_Start_On_Off);
		MapKey(&Throttle,APUOFF,PULSE + Engine_Emergency_Air_Start_On_Off);
	
	//Flaps
		MapKey(&Throttle,FLAPU,Flaps_0DX);
		MapKey(&Throttle,FLAPM,Flaps_25DX);
		MapKey(&Throttle,FLAPD,Flaps_45DX);
	
	//Idle Cutoff
		MapKey(&Throttle,IDLELON,PULSE + Throttle_Start_Stop_Position_Toggle);
		MapKeyR(&Throttle,IDLELON,PULSE + Throttle_Start_Stop_Position_Toggle);
		//MapKey(&Throttle,IDLERON,PULSE+REngStop);
	
	// Throttle Friction Control
	
	
	//Landing Gear Horn Silence
		MapKey(&Throttle,LDGH,START_ENGINE);

	//EAC
		//MapKey(&Throttle,EACON,);

	//RDR Altm
		//MapKey(&Throttle,RDRNRM,);

	//AP Engage/Disengage
		//MapKey(&Throttle,APENG,TEMPO(g,Gear_Handle_Lock_Disengaged));

	//AP Select Switch
		MapKey(&Throttle,APPAT,PULSE + Gears_Up);
		MapKey(&Throttle,APAH, PULSE + Gears_Handle_Neutral);
		MapKey(&Throttle,APALT,PULSE + Gears_Down);


}


int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o, x);
	
	//add event handling code here
}