include "target.tmh"
include "util.ttm"
include "keyboard.ttm"
include "dxmap.ttm"


int main()
{
	Configure(&HCougar, MODE_EXCLUDED);
	Configure(&T16000, MODE_EXCLUDED);
	Configure(&T16000L, MODE_EXCLUDED);
	Configure(&LMFD, MODE_EXCLUDED);
	Configure(&RMFD, MODE_EXCLUDED);
	Configure(&TFRPRudder, MODE_EXCLUDED);
	Configure(&TWCSThrottle, MODE_EXCLUDED);
	SetKBRate(50, 75);
    if(Init(&EventHandle)) return 1; // declare the event handler, return on error

	//Initialize Backlights
    	//ActKey(PULSE+KEYON+LED(&Throttle, LED_INTENSITY, ThrottleBL_OFF));

	//AXIS Assignment
	MapAxis(&Joystick, JOYX, DX_X_AXIS); 
	MapAxis(&Joystick, JOYY, DX_Y_AXIS);
	MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS);
	MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS); 
	MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS);
	//MapAxis(&Throttle, SCY, DX_YROT_AXIS, AXIS_REVERSED, MAP_ABSOLUTE); 
	//SetSCurve(&Throttle, SCY, 0, 20, 0, 10, -4); 
	//MapAxis(&Throttle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE); 
	//SetSCurve(&Throttle, SCX, 0, 20, 0, 10, -4);

//Layers&Modes
	// EAC ON is Gunner (I)
	// EAC OFF is Pilot (O)
	SetShiftButton(&Throttle,EACON,&Throttle,BSF,BSB);
	
//STICK

	//S2 Weapon Release
		MapKeyIO(&Joystick, S2,PULSE + Missile_Launch_ButtonDX,PULSE + Auto_Slaved_Toggle);

	//S1 Master Mode Control Button
		MapKeyIO(&Joystick, S1,PULSE + Missile_Launch_Button_Cover,0);
	//Trim
		MapKey(&Joystick,H1D,Trim_Nose_Up);
		MapKey(&Joystick,H1U,Trim_Nose_Down);
		MapKey(&Joystick,H1L,Trim_Left_Wing_Down);
		MapKey(&Joystick,H1R,Trim_Right_Wing_Down);


	//TMS
		//MapKey(&Joystick,H2D,);
		//MapKey(&Joystick,H2U,);
		MapKeyIO(&Joystick,H2L,Gain_Decrease,0);
		MapKeyIO(&Joystick,H2R,Gain_Increase,0);

	//Trigger 
		//TG1
			//MapKey(&Joystick,TG1,);
		//TG2
			MapKey(&Joystick,TG2,Fire_Gun_or_RocketsDX);
	
	//DMS
		//MapKey(&Joystick,H3D,);
		//MapKey(&Joystick,H3U,);
		//MapKey(&Joystick,H3L,);
		//MapKey(&Joystick,H3R,);

	//CMS
		MapKey(&Joystick,H4D,PULSE + Trimmer_reset);
		MapKeyIO(&Joystick,H4U,PULSE + Lasing_Button_Cover,PULSE + Autopilot_MasterDX);
		//MapKey(&Joystick,H4L,);
		//MapKey(&Joystick,H4R,);
		MapKeyIO(&Joystick,H4P,PULSE + Lasing_Button,TrimmerDX); 
	
	//S3 Pinky Switch
		MapKeyIO(&Joystick, S3,
			TEMPO(PULSE + Image_Toggle_Button_Normal_Inversed,PULSE + Symbology_Toggle_Button_Normal_Inversed),
			PULSE + Auto_Hover_Toggle);
	
	//S4 Paddle Switch
		MapKey(&Joystick, S4,PULSE + Autopilot_MasterDX);
		MapKeyR(&Joystick, S4,PULSE + Autopilot_MasterDX);

//THROTTLE

	//Pinky
		//MapKey(&Throttle,PSF,);
		//MapKey(&Throttle,PSM,);
		//MapKey(&Throttle,PSB,);
		
	//Left Throttle Button
		MapKey(&Throttle,LTB,Start_dispensing);
	
	//Slew
		//MapKey(&Throttle,SC,); 

	//Coolie
		//MapKey(&Throttle,CSD,);
		//MapKey(&Throttle,CSU,);
		//MapKey(&Throttle,CSL,);
		//MapKey(&Throttle,CSR,);
	
	//Mic Switch
		//MapKey(&Throttle, MSD,);
		MapKey(&Throttle, MSU,TsPTT); // TeamSpeak
		//MapKey(&Throttle, MSL,);
		//MapKey(&Throttle, MSR,);
		MapKey(&Throttle, MSP,PULSE + Radios_Communication_Menu_Toggle);	

	//Speed Brake
		//MapKey(&Throttle,SPDF,);
		//MapKey(&Throttle,SPDM,);
		MapKey(&Throttle,SPDB,PULSE + Auto_Collective_Toggle);
	
	//Boat
		//MapKey(&Throttle,BSF,);
		//MapKey(&Throttle,BSM,);
		//MapKey(&Throttle,BSB,);
	
	//China Hat
		MapKeyIO(&Throttle,CHF,PULSE + VCB_Zoom_In,0);
		MapKeyIO(&Throttle,CHB,PULSE + VCB_Zoom_Out,0);
	
	
//Throttle Panel

	//Engine Fuel Flow
		//Left
		//MapKey(&Throttle,EFLNORM,);
		//MapKey(&Throttle,EFLOVER,);
		
		//Right
		//MapKey(&Throttle,EFRNORM,);
		//MapKey(&Throttle,EFROVER,);
	
	//Engine Oper
		//Left
		//MapKey(&Throttle,EOLIGN,);
		//MapKey(&Throttle,EOLNORM,);
		//MapKey(&Throttle,EOLMOTOR,);
		
		//Right
		//MapKey(&Throttle,EORIGN,);
		//MapKey(&Throttle,EORNORM,);
		//MapKey(&Throttle,EORMOTOR,);
				
	//APU
		//MapKey(&Throttle,APUON,);
		//MapKey(&Throttle,APUOFF,);
	
	//Flaps
		MapKey(&Throttle,FLAPU,PULSE + Mode_Up);
		MapKeyR(&Throttle,FLAPU,PULSE + Mode_Down);
		//MapKey(&Throttle,FLAPM,);
		MapKeyR(&Throttle,FLAPD,PULSE + Mode_Up);
		MapKey(&Throttle,FLAPD,PULSE + Mode_Down);
	
	//Idle Cutoff
		//Left
		//MapKey(&Throttle,IDLELON,);
		//MapKey(&Throttle,IDLELOFF,);
		
		//Right
		//MapKey(&Throttle,IDLERON,);
		//MapKey(&Throttle,IDLEROFF,);
	
	// Throttle Friction Control
	
	
	//Landing Gear Horn Silence
		//MapKey(&Throttle,LDGH,);

	//EAC
		MapKey(&Throttle,EACON,PULSE + USB_2);
		MapKey(&Throttle,EACOFF,PULSE + USB_1);
	//RDR Altm
		//MapKey(&Throttle,RDRNRM,);
		//MapKey(&Throttle,RDRDIS,);
	//AP Engage/Disengage
		//MapKey(&Throttle,APENG,F14);

	//AP Select Switch
		//MapKey(&Throttle,APPAT,);
		//MapKey(&Throttle,APAH,);
		//MapKey(&Throttle,APALT,);


}


int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o, x);
	
	//add event handling code here
}