include "target.tmh"
include "util.ttm"
include "keyboard.ttm"
include "dxmap.ttm"


int main()
{
	Configure(&HCougar, MODE_EXCLUDED);
	Configure(&T16000, MODE_EXCLUDED);
	Configure(&T16000L, MODE_EXCLUDED);
	Configure(&LMFD, MODE_EXCLUDED);
	Configure(&RMFD, MODE_EXCLUDED);
	Configure(&TFRPRudder, MODE_EXCLUDED);
	Configure(&TWCSThrottle, MODE_EXCLUDED);
	SetKBRate(50, 75);
    if(Init(&EventHandle)) return 1; // declare the event handler, return on error

	//Initialize Backlights
    	//ActKey(PULSE+KEYON+LED(&Throttle, LED_INTENSITY, ThrottleBL_OFF));

	//AXIS Assignment
	MapAxis(&Joystick, JOYX, DX_X_AXIS); 
	MapAxis(&Joystick, JOYY, DX_Y_AXIS);
	MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS);
	MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS); 
	MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS);
	//MapAxis(&Throttle, SCY, DX_YROT_AXIS, AXIS_REVERSED, MAP_ABSOLUTE); 
	//SetSCurve(&Throttle, SCY, 0, 20, 0, 10, -4); 
	//MapAxis(&Throttle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE); 
	//SetSCurve(&Throttle, SCX, 0, 20, 0, 10, -4);

//Layers&Modes
	// EAC ON is Gunner (I)
	// EAC OFF is Pilot (O)
	SetShiftButton(&Throttle,EACON,&Throttle,BSF,BSB);
	
//STICK

	//S2 Weapon Release
		MapKeyIO(&Joystick, S2,PULSE + Missile_Launch_ButtonDX,PULSE + Auto_Slaved_Toggle);

	//S1 Master Mode Control Button
		MapKeyIO(&Joystick, S1,PULSE + Missile_Launch_Button_Cover,0);
	//Trim
		MapKey(&Joystick,H1D,Trim_Nose_Up);
		MapKey(&Joystick,H1U,Trim_Nose_Down);
		MapKey(&Joystick,H1L,Trim_Left_Wing_Down);
		MapKey(&Joystick,H1R,Trim_Right_Wing_Down);


	//TMS
		MapKey(&Joystick,H2D,Slew_upDX);
		MapKey(&Joystick,H2U,Slew_downDX);
		MapKey(&Joystick,H2L,Slew_leftDX);
		MapKey(&Joystick,H2R,Slew_rightDX);

	//Trigger 
		//TG1
			MapKey(&Joystick,TG1,0);
		//TG2
			MapKey(&Joystick,TG2,Fire_Gun_or_RocketsDX);
	
	//DMS
		MapKey(&Joystick,H3D,VRZoomDX);
		MapKey(&Joystick,H3U,0);
		MapKey(&Joystick,H3L,Gain_Decrease);
		MapKey(&Joystick,H3R,Gain_Increase);

	//CMS
		MapKey(&Joystick,H4D,PULSE + Trimmer_reset);
		MapKeyIO(&Joystick,H4U,PULSE + Lasing_Button_Cover,PULSE + Autopilot_MasterDX);
		MapKey(&Joystick,H4L,0);
		MapKey(&Joystick,H4R,0);
		MapKeyIO(&Joystick,H4P,PULSE + Lasing_Button,TrimmerDX); 
	
	//S3 Pinky Switch
		MapKeyIO(&Joystick, S3,
			TEMPO(PULSE + Image_Toggle_Button_Normal_Inversed,PULSE + Symbology_Toggle_Button_Normal_Inversed),
			PULSE + Auto_Hover_Toggle);
	
	//S4 Paddle Switch
		MapKey(&Joystick, S4,PULSE + Autopilot_MasterDX);
		MapKeyR(&Joystick, S4,PULSE + Autopilot_MasterDX);

//THROTTLE

	//Pinky
		MapKey(&Throttle,PSF,0);
		MapKey(&Throttle,PSM,0);
		MapKey(&Throttle,PSB,0);
		
	//Left Throttle Button
		MapKey(&Throttle,LTB,Start_dispensing);
	
	//Slew
		MapKey(&Throttle,SC,0); 

	//Coolie
		MapKey(&Throttle,CSD,0);
		MapKey(&Throttle,CSU,0);
		MapKey(&Throttle,CSL,0);
		MapKey(&Throttle,CSR,0);
	
	//Mic Switch
		MapKey(&Throttle, MSD,SRSRadio3);
		MapKey(&Throttle, MSU,TsPTT); // TeamSpeak
		MapKey(&Throttle, MSL,SRSRadio2);
		MapKey(&Throttle, MSR,SRSRadio1);
		MapKey(&Throttle, MSP,PULSE + Radios_Communication_Menu_Toggle);	

	//Speed Brake
		MapKey(&Throttle,SPDF,0);
		MapKey(&Throttle,SPDM,0);
		MapKey(&Throttle,SPDB,PULSE + Auto_Collective_Toggle);
	
	//Boat
		MapKey(&Throttle,BSF,0);
		MapKey(&Throttle,BSM,0);
		MapKey(&Throttle,BSB,0);
	
	//China Hat
		MapKeyIO(&Throttle,CHF,PULSE + VCB_Zoom_In,0);
		MapKeyIO(&Throttle,CHB,PULSE + VCB_Zoom_Out,0);
	
	
//Throttle Panel

	//Engine Fuel Flow
		//Left
		MapKey(&Throttle,EFLNORM,0);
		MapKey(&Throttle,EFLOVER,0);
		
		//Right
		MapKey(&Throttle,EFRNORM,0);
		MapKey(&Throttle,EFROVER,0);
	
	//Engine Oper
		//Left
		MapKey(&Throttle,EOLIGN,0);
		MapKey(&Throttle,EOLNORM,0);
		MapKey(&Throttle,EOLMOTOR,0);
		
		//Right
		MapKey(&Throttle,EORIGN,0);
		MapKey(&Throttle,EORNORM,0);
		MapKey(&Throttle,EORMOTOR,0);
				
	//APU
		MapKey(&Throttle,APUON,0);
		MapKey(&Throttle,APUOFF,0);
	
	//Flaps
		MapKey(&Throttle,FLAPU,PULSE + Mode_Up);
		MapKeyR(&Throttle,FLAPU,PULSE + Mode_Down);
		MapKey(&Throttle,FLAPM,0);
		MapKeyR(&Throttle,FLAPD,PULSE + Mode_Up);
		MapKey(&Throttle,FLAPD,PULSE + Mode_Down);
	
	//Idle Cutoff
		//Left
		MapKey(&Throttle,IDLELON,0);
		MapKey(&Throttle,IDLELOFF,0);
		
		//Right
		MapKey(&Throttle,IDLERON,0);
		MapKey(&Throttle,IDLEROFF,0);
	
	// Throttle Friction Control
	
	
	//Landing Gear Horn Silence
		MapKey(&Throttle,LDGH,0);

	//EAC
		MapKey(&Throttle,EACON,PULSE + USB_2);
		MapKey(&Throttle,EACOFF,PULSE + USB_1);
	//RDR Altm
		MapKey(&Throttle,RDRNRM,0);
		MapKey(&Throttle,RDRDIS,0);
	//AP Engage/Disengage
		MapKey(&Throttle,APENG,F14);

	//AP Select Switch
		MapKey(&Throttle,APPAT,0);
		MapKey(&Throttle,APAH,0);
		MapKey(&Throttle,APALT,0);


}


int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o, x);
	
	//add event handling code here
}