include "target.tmh"
include "util.ttm"
include "keyboard.ttm"
include "dxmap.ttm"

int main()
{
	Configure(&HCougar, MODE_EXCLUDED);
	Configure(&T16000, MODE_EXCLUDED);
	Configure(&T16000L, MODE_EXCLUDED);
	Configure(&LMFD, MODE_EXCLUDED);
	Configure(&RMFD, MODE_EXCLUDED);
	Configure(&TFRPRudder, MODE_EXCLUDED);
	Configure(&TWCSThrottle, MODE_EXCLUDED);
	SetKBRate(50, 75);
    if(Init(&EventHandle)) return 1; // declare the event handler, return on error

	//Initialize Backlights
    	//ActKey(PULSE+KEYON+LED(&Throttle, LED_INTENSITY, ThrottleBL_OFF));

	//AXIS Assignment
	MapAxis(&Joystick, JOYX, DX_X_AXIS); 
	MapAxis(&Joystick, JOYY, DX_Y_AXIS);
	MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS);
	MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS); 
	MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS);
	MapAxis(&Throttle, SCY, DX_YROT_AXIS, AXIS_REVERSED, MAP_ABSOLUTE); 
	SetSCurve(&Throttle, SCY, 0, 20, 0, 10, -4); 
	MapAxis(&Throttle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE); 
	SetSCurve(&Throttle, SCX, 0, 20, 0, 10, -4);

//Layers&Modes
	SetShiftButton(&Joystick,S3,&Throttle,BSF,BSB);
	
//STICK

	//S2 Weapon Release
		MapKey(&Joystick, S2,StoreReleaseDX);

	//S1 Master Mode Control Button
		MapKey(&Joystick, S1,JesterMenu);
	//Trim
		MapKey(&Joystick,H1D,0);
		MapKey(&Joystick,H1U,0);
		MapKey(&Joystick,H1L,0);
		MapKey(&Joystick,H1R,0);


	//TMS
		MapKey(&Joystick,H2D,WeaponSelectorDownDX);
		MapKey(&Joystick,H2U,WeaponSelectorUpDX);
		MapKey(&Joystick,H2L,WeaponSelectorPressDX);
		MapKey(&Joystick,H2R,0);

	//Trigger 
		//TG1
			MapKey(&Joystick,TG1,TrgFirstDetentDX);
		//TG2
			MapKey(&Joystick,TG2,TrgSecondDetentDX);
	
	//DMS
		MapKey(&Joystick,H3D,VR_ZOOM);
		MapKey(&Joystick,H3U,0);
		MapKey(&Joystick,H3L,0);
		MapKey(&Joystick,H3R,0);

	//CMS
		MapKey(&Joystick,H4D,DLCThumbAftDX);
		MapKey(&Joystick,H4U,DLCThumbForwardDX);
		MapKey(&Joystick,H4L,0);
		MapKey(&Joystick,H4R,0);
		MapKey(&Joystick,H4P,DLCToggle_CMDispenseDX); 
	
	//S3 Pinky Switch
		MapKey(&Joystick, S3,ApReference_NWSDX);
	
	//S4 Paddle Switch
		MapKey(&Joystick, S4,ApDisconnectPaddleDX);

//THROTTLE

	//Pinky
		MapKey(&Throttle,PSF,0);
		MapKey(&Throttle,PSM,ExtLightMasterOn);
		MapKey(&Throttle,PSB,ExtLightMasterOff);
		
	//Left Throttle Button
		MapKey(&Throttle,LTB,CageSEAMDX);
	
	//Slew
		MapKey(&Throttle,SC,PLMButtonDX); 

	//Coolie
		MapKey(&Throttle,CSD,SweepAftDX);
		MapKey(&Throttle,CSU,SweepForwardDX);
		MapKey(&Throttle,CSL,SweepAuto);
		MapKey(&Throttle,CSR,SweepBomb);
	
	//Mic Switch
		MapKey(&Throttle, MSD,0);
		MapKey(&Throttle, MSU,TsPTT); // TeamSpeak
		MapKey(&Throttle, MSL,0);
		MapKey(&Throttle, MSR,0);
		MapKey(&Throttle, MSP,0);	

	//Speed Brake
		MapKey(&Throttle,SPDF,0);
		MapKey(&Throttle,SPDM,0);
		MapKey(&Throttle,SPDB,0);
	
	//Boat
		MapKey(&Throttle,BSF,0);
		MapKey(&Throttle,BSM,0);
		MapKey(&Throttle,BSB,0);
	
	//China Hat
		MapKey(&Throttle,CHF,0);
		MapKey(&Throttle,CHB,0);
	
	
//Throttle Panel

	//Engine Fuel Flow
		//Left
		MapKey(&Throttle,EFLNORM,0);
		MapKey(&Throttle,EFLOVER,0);
		
		//Right
		MapKey(&Throttle,EFRNORM,0);
		MapKey(&Throttle,EFROVER,0);
	
	//Engine Oper
		//Left
		MapKey(&Throttle,EOLIGN,0);
		MapKey(&Throttle,EOLNORM,0);
		MapKey(&Throttle,EOLMOTOR,0);
		
		//Right
		MapKey(&Throttle,EORIGN,0);
		MapKey(&Throttle,EORNORM,0);
		MapKey(&Throttle,EORMOTOR,0);
				
	//APU
		MapKey(&Throttle,APUON,0);
		MapKey(&Throttle,APUOFF,0);
	
	//Flaps
		MapKey(&Throttle,FLAPU,0);
		MapKey(&Throttle,FLAPM,0);
		MapKey(&Throttle,FLAPD,0);
	
	//Idle Cutoff
		//Left
		MapKey(&Throttle,IDLELON,LeftEngineCutoffDX);
		MapKey(&Throttle,IDLELOFF,0);
		
		//Right
		MapKey(&Throttle,IDLERON,RightEngineCutoffDX);
		MapKey(&Throttle,IDLEROFF,0);
	
	// Throttle Friction Control
	
	
	//Landing Gear Horn Silence
		MapKey(&Throttle,LDGH,0);

	//EAC
		MapKey(&Throttle,EACON,0);
		MapKey(&Throttle,EACOFF,0);
	//RDR Altm
		MapKey(&Throttle,RDRNRM,0);
		MapKey(&Throttle,RDRDIS,0);
	//AP Engage/Disengage
		MapKey(&Throttle,APENG,0);

	//AP Select Switch
		MapKey(&Throttle,APPAT,0);
		MapKey(&Throttle,APAH,0);
		MapKey(&Throttle,APALT,0);


}


int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o, x);
	
	//add event handling code here
}