include "usbkeys.ttm"

//DX Macros Here
//DX32 reserved for VR_ZOOM in util.ttm

define ApDisconnectPaddleDX		DX1
define ApReference_NWSDX		DX2
define DLCToggle_CMDispenseDX	DX3
define DLCThumbAftDX			DX4
define DLCThumbForwardDX		DX5
define StoreReleaseDX			DX6
define TrgFirstDetentDX			DX7
define TrgSecondDetentDX		DX8
define WeaponSelectorDownDX		DX9
define WeaponSelectorUpDX		DX10
define WeaponSelectorPressDX	DX11

define CageSEAMDX				DX12
define ExtLightMasterOff		DX13
define ExtLightMasterOn			DX14
define LeftEngineCutoffDX		DX15
define RightEngineCutoffDX		DX16
define PLMButtonDX				DX17
define SweepAftDX				DX18
define SweepAuto				DX19
define SweepBomb				DX20
define SweepForwardDX			DX21
define TrimPitchDownDX			DX22
define TrimPitchUpDX			DX23
define TrimLWDown				DX24
define TrimRWDown				DX25
define SpeedBrakeExtend			DX26
define SpeedBrakeRetract		DX27

define JesterMenu				USB_A
define FlapsDown				USB_F
define FlapsUp					L_SHIFT + USB_F
define LandingGearToggle		USB_G
define MicButtonICS				R_SHIFT + USB_BackSlash
define MicButtonUHF1			R_ALT + USB_BackSlash
define MicButtonUHF2			R_CTL + USB_BackSlash
define MasterCautionReset		L_ALT + USB_M
define MasterReset				R_CTL + USB_M

