//Created by DCS2Target


include "usbkeys.ttm"



//Weapons Preparation

//define Bomb_Fuze:_INERT 
//define Bomb_Fuze:_INST 
//define Bomb_Fuze:_RET 
//define Bomb_Qty_Decrease 
//define Bomb_Qty_Increase 
//define Bomb_Release_Interval_Decrease 
//define Bomb_Release_Interval_Increase 
//define MAG_PREP:_MAGIC_II_Standby_Toggle 
//define MIS_PREP:_Super_530D_Standby_Toggle 
//define Missile_Selector:_Automatic_530D_Fire_Selection 
//define Missile_Selector:_Fire_Left_530D_First 
//define Missile_Selector:_Fire_Right_530D_First 

//HOTAS
define AA_Gun_Select USB_C
define Airbrake_OFF L_CTL + USB_B
define Airbrake_ON L_SHIFT + USB_B
define Airbrake_TOGGLE USB_B
define Autopilot_DisconnectExceed_Elastic_Limit L_SHIFT + USB_A
define Autopilot_Standby_Mode L_ALT + USB_A
define Aux_UHF_Radio_SELECT L_ALT + USB_KPMinus 
define Decoy_PANIC_release USB_Insert
define Decoy_Program_release USB_Delete
define Jammer_ACTIVATE_Standby_Toggle USB_E
define MAGIC_SELECT DX7 
define Magic_Slave_AG_Designate_INS_Position_Update DX9
define Main_U_VHF_Radio_SELECT L_SHIFT + USB_KPPlus
define NAV_Update_MAGIC_unlock DX4 
define Nosewheel_SteeringIFF_Interrogate USB_S
define PCA_SELECT DX8
//define Radar_Antenna_CENTER 
define Radar_Antenna_DOWN DX10
define Radar_Antenna_UP DX11
define STTTWS_Toggle USB_Return
define Special_Modes_AFT DX2 
define Special_Modes_FWD DX3		 
define TDC_CENTER R_SHIFT + USB_Period
define TDC_DOWN USB_Period
define TDC_LEFT USB_Comma
define TDC_RIGHT USB_ForwardSlash
define TDC_UP   USB_SemiColon
define Target_UnlockSpecial_Modes_Deselect USB_Backspace
define Trim_DOWN R_CTL + USB_W
define Trim_LEFT R_CTL + USB_A
define Trim_RIGHT R_CTL + USB_D
define Trim_UP  R_CTL + USB_S
define Weapons_FIREBomb_Release DX1
//Weapons Management

//define Auxiliary_Gunsight_OFF 
//define Auxiliary_Gunsight_ON 
define Emergency_Jettison L_SHIFT + USB_E
define Gun_Arm_TOGGLE L_CTL + USB_6
define Master_Arm_TOGGLE USB_0
define PCA_Button_1_SELECT USB_1
define PCA_Button_2_SELECT USB_2
define PCA_Button_3_SELECT USB_3
define PCA_Button_4_SELECT USB_4
define PCA_Button_5_SELECT USB_5
//define PPA_Test_Switch_-_Test 
//define PPA_Test_Switch_-_Weapon_Loadout 
//define Selective_Jettison_OFF 
//define Selective_Jettison_ON 
//define Selective_Jettison_Safety_Cover_CLOSED 
//define Selective_Jettison_Safety_Cover_OPEN 
define Smoke    USB_T
define Stores_1_SELECT L_CTL + USB_1
define Stores_2_SELECT L_CTL + USB_2
define Stores_3_SELECT L_CTL + USB_3
define Stores_4_SELECT L_CTL + USB_4
define Stores_5_SELECT L_CTL + USB_5

//Cheat

define Start_Procedure L_WIN + USB_Home
define Stop_Procedure L_WIN + USB_End

//Engine & Fuel

//define Afterburner_Cutoff_Switch_Cover_OPEN 
//define Afterburner_Cutoff_Switch_OFF 
//define Afterburner_Cutoff_Switch_ON 
//define Air_Refuel_Transfer_Switch_OFF_ 
//define Air_Refuel_Transfer_Switch_ON_ 
define Engines_START R_SHIFT + USB_Home
define Engines_STOP R_SHIFT + USB_End
define Fuel_Dump_START USB_R
//define Fuel_Emergency_Cutoff_Switch_Cover_CLOSE 
//define Fuel_Emergency_Cutoff_Switch_Cover_OPEN 
//define Fuel_Emergency_Cutoff_Switch_OFF 
//define Fuel_Emergency_Cutoff_Switch_ON 
//define In-Flight_Start_Switch_OFF 
//define In-Flight_Start_Switch_ON 
//define Left_Fuel_Boost_Pump_OFF 
//define Left_Fuel_Boost_Pump_ON 
//define Right_Fuel_Boost_Pump_OFF 
//define Right_Fuel_Boost_Pump_ON 
//define Start_Button_Safety_Cover_CLOSED 
//define Start_Button_Safety_Cover_OPEN 
//define Starter_Fuel_Pump_OFF 
//define Starter_Fuel_Pump_ON 
//define Ventilation_Selector_Switch_LEFT 
//define Ventilation_Selector_Switch_OFF 
//define Ventilation_Selector_Switch_RIGHT 

//3-Pos. Switch Abstractions

//define Autopilot_Alt_Hold_Mode,_else_Selected_Alt_Hold_Mode 
//define Autopilot_App_Hold_Mode,_else_Selected_Alt_Hold_Mode 
//define FBW_Gain_NORM,_else_EMER 
//define FBW_Spin_Switch_NORM,_else_SPIN 
//define Landing_Gear_UP,_else_DOWN 
//define Left_Fuel_Boost_Pump_ON,_else_OFF 
//define PRF_Selector_High,_else_Int 
//define PRF_Selector_Low,_else_Int 
//define Parking_Brake_ON,_else_OFF 
//define Radar_Altimeter_ON,_else_OFF 
//define Radar_Azimuth_NARROW,_else_MIDDLE 
//define Radar_Azimuth_WIDE,_else_MIDDLE 
//define Radar_PPI_Mode,_else_B-Scope_Mode 
//define Radar_Scan_1-LINE,_else_2-LINE 
//define Radar_Scan_4-LINE,_else_2-LINE 
//define Right_Fuel_Boost_Pump_ON,_else_OFF 
//define Seat_Height_Decrease_else_STOP 
//define Seat_Height_Increase,_else_STOP 
//define Slats_EXTEND,_else_AUTO 
//define Slats_RETRACT,_else_AUTO 
//define TDC_Mode_S,_else_Z 

//Flight Control

define Aircraft_Bank_RIGHT USB_RightArrow
define Aircraft_Pitch_DOWN USB_UpArrow
define Aircraft_Pitch_UP USB_DownArrow
define Aircraft_Rudder_LEFT USB_Z
define Aircraft_Rudder_RIGHT USB_X
define Drag_Chute_DEPLOY USB_P
define FBW_G-Limiter_Mode_TOGGLE L_CTL + L_SHIFT + USB_G
//define FBW_Gain_Cover_CLOSED 
//define FBW_Gain_Cover_OPEN 
//define FBW_Gain_EMER 
//define FBW_Gain_NORM 
define FBW_Spin_Switch_TOGGLE L_CTL + L_SHIFT + USB_V
//define Slats_AUTO 
//define Slats_EXTEND 
//define Slats_RETRACT 
define Throttle_DOWN Num + 
define Throttle_UP USB_KPPlus
define Trim_RUDDER_LEFT R_CTL + USB_Z
define Trim_RUDDER_RIGHT R_CTL + USB_X

//Labels

define All_Labels L_SHIFT + USB_F10
define Missile_Labels L_SHIFT + USB_F6
define Vehicle_&_Ship_Labels L_SHIFT + USB_F9

//View Padlock

define Lock_View_(cycle_padlock) USB_KPDecimal
define Lock_terrain_view R_CTL + USB_KPDecimal
define Threat_missile_padlock R_ALT + USB_KPDecimal
define Unlock_view_(stop_padlock) USB_NumLock

//Autopilot, Navigation, & INS

define Alt_Pressure_INCREASE R_SHIFT + USB_Equals
define Altitude_Hold_Mode USB_H
define Approach_Hold_Mode USB_F
define Autopilot USB_A
//define HSI_Mode_1_-_Nav_Cv 
//define HSI_Mode_2_-_Nav 
//define HSI_Mode_3_-_TAC 
//define HSI_Mode_4_-_VAD 
//define HSI_Mode_5_-_Set_VAD_distance_? 
//define HSI_Mode_6_-_Set_VAD_bearing_? 
//define HSI_Mode_7_-_TEL 
//define INS_Mode_Selector_-_ALCM 
//define INS_Mode_Selector_-_ALN 
//define INS_Mode_Selector_-_CAL 
//define INS_Mode_Selector_-_NAV 
//define INS_Mode_Selector_-_OFF_(AR) 
//define INS_Mode_Selector_-_SEC 
//define INS_Mode_Selector_-_TST 
//define INS_Mode_Selector_-_VEI 
//define INS_Operational_Mode_-_CRV 
//define INS_Operational_Mode_-_DCI 
//define INS_Operational_Mode_-_MAIN 
//define INS_Operational_Mode_-_N 
//define INS_Operational_Mode_-_STS 
//define Next_Waypoint,_Airfield_or_Target 
//define PCN_BAD_Button 
//define PCN_Button_0 
//define PCN_Button_1 
//define PCN_Button_2 
//define PCN_Button_3 
//define PCN_Button_4 
//define PCN_Button_5 
//define PCN_Button_6 
//define PCN_Button_7 
//define PCN_Button_8 
//define PCN_Button_9 
//define PCN_Clear_Button 
//define PCN_DEST_Button 
//define PCN_ENC_Button 
//define PCN_ENTER_Button 
//define PCN_MRQ_Button 
//define PCN_PREP_Button 
//define PCN_Parameter_Selector_-_ALT 
//define PCN_Parameter_Selector_-_CP/PD 
//define PCN_Parameter_Selector_-_D/RLT 
//define PCN_Parameter_Selector_-_DEC 
//define PCN_Parameter_Selector_-_DV/FV 
//define PCN_Parameter_Selector_-_L/G 
//define PCN_Parameter_Selector_-_P/? 
//define PCN_Parameter_Selector_-_RD/TD 
//define PCN_Parameter_Selector_-_TR/VS 
//define PCN_Parameter_Selector_-_?ALT 
//define PCN_Parameter_Selector_-_?L/?G 
//define PCN_REC_Button 
//define PCN_VAL_Button 
//define Previous_Waypoint,_Airfield_or_Target 
define Selected_Altitude_Hold_Mode L_SHIFT + USB_H

//Electrical

//define Alternator_1_ON 
//define Alternator_2_OFF 
//define Alternator_2_ON 
//define Audio_Warning_Switch_OFF 
//define Audio_Warning_Switch_ON 
//define Audio_Warning_Switch_Test? 
//define Electric_Power_Transfer_OFF 
//define Electric_Power_Transfer_ON 
//define HUD_Altimeter_Power_Switch_OFF 
//define HUD_Altimeter_Power_Switch_ON 
//define HUD_Altimeter_Power_Switch_TEST 
//define Main_Battery_OFF 
//define Main_Battery_ON 
define Main_Battery_TOGGLE L_CTL + L_SHIFT + USB_B
//define Pitot_Heat_Cover_Closed 
//define Pitot_Heat_Cover_Opened 
//define Pitot_Heat_Switch_OFF 
//define Pitot_Heat_Switch_ON 

//External Illumination

//define Anti-Collision_Lights_OFF 
//define Anti-Collision_Lights_ON 
define Anti-Collision_Lights_TOGGLE R_CTL + R_SHIFT + USB_L
//define Formation_Lights_DIM 
//define Formation_Lights_OFF 
//define Formation_Lights_ON 
define Formation_Lights_TOGGLE R_CTL + USB_L
//define Landing_Lights_LANDING 
//define Landing_Lights_OFF 
//define Landing_Lights_TAXI 
define Landing_Lights_TOGGLE R_ALT + USB_L
//define Navigation_Lights_DIM 
//define Navigation_Lights_OFF 
//define Navigation_Lights_ON 
define Navigation_Lights_TOGGLE R_ALT + R_CTL + USB_L
define Police_Lights_OFF DX5
define Police_Lights_ON DX6
//define Refuel_Lights_OFF 
//define Refuel_Lights_ON 

//Communications

define Communication_menu USB_BackSlash
define Cover_Me L_WIN + USB_W
define Flight_Attack_air_defenses L_WIN + USB_D
define Flight_Attack_ground_targets L_WIN + USB_G
define Flight_Complete_mission_and_RTB L_WIN + USB_E
define Flight_Complete_mission_and_rejoin L_WIN + USB_R
define Join_Up_Formation L_WIN + USB_Y
define Receive_Mode R_SHIFT + \; RShift + USB_M
define Request_AWACS_Available_Tanker L_WIN + USB_I
define Request_AWACS_Home_Airbase L_WIN + USB_U
define Switch_dialog L_SHIFT + USB_BackSlash
define Switch_to_main_menu L_CTL + USB_BackSlash
define Toggle_Formation L_WIN + USB_T
//define U/VHF_Guard_Mode 
//define U/VHF_Manual_Mode 
//define U/VHF_Preset_Mode 
//define U/VHF_Radio_OFF 
//define U/VHF_Radio_ON 

//Countermeasures

//define CM_Box_C/C 
//define CM_Box_OFF 
//define CM_Box_ON 
//define CM_Box_PTF 
//define Decoy_Release_Mode_Automatic 
//define Decoy_Release_Mode_Manual 
//define Decoy_Release_Mode_Semi-Auto 
//define Decoy_Release_Program_01 
//define Decoy_Release_Program_02 
//define Decoy_Release_Program_03 
//define Decoy_Release_Program_04 
//define Decoy_Release_Program_05 
//define Decoy_Release_Program_06 
//define Decoy_Release_Program_07 
//define Decoy_Release_Program_08 
//define Decoy_Release_Program_09 
//define Decoy_Release_Program_10 
//define Decoy_Release_Program_OFF 
//define Jammer_Mode_PCM 
//define Jammer_Mode_Veille 
//define Jammer_Mode_[] 
//define Jammer_OFF 
//define Jammer_ON 
//define Jammer_TEST 

//View Extended

define Keep_terrain_camera_altitude L_ALT + USB_K
define Object_exclude_ L_ALT + USB_Delete
define Objects_all_excluded_-_include L_ALT + USB_Insert
define Objects_switching_direction_forward_ L_CTL + USB_PageDown
define Objects_switching_direction_reverse_ L_CTL + USB_PageUp
define Toggle_tracking_launched_weapon R_CTL + USB_KPPlus
define View_all_mode R_CTL + USB_Delete
define View_enemies_mode R_CTL + R_SHIFT + USB_End
define View_friends_mode R_CTL + R_SHIFT + USB_Home

//View Cockpit

define Camera_snap_view_down R_ALT + USB_KP2
define Camera_snap_view_downleft R_ALT + USB_KP1
define Camera_snap_view_downright R_ALT + USB_KP3
define Camera_snap_view_left R_ALT + USB_KP4
define Camera_snap_view_right R_ALT + USB_KP6
define Camera_snap_view_up R_ALT + USB_KP8
define Camera_snap_view_up_left R_ALT + USB_KP7
define Camera_snap_view_up_right R_ALT + USB_KP9
//define Camera_transpose_mode_(press_and_hold) 
define Center_Camera_View R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Back R_CTL + R_SHIFT + Num/; RCtrl + R_SHIFT + Num + 
define Cockpit_Camera_Move_Center R_CTL + R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Down R_CTL + R_SHIFT + USB_KP2
define Cockpit_Camera_Move_Forward R_CTL + R_SHIFT + USB_KPAsterisk
define Cockpit_Camera_Move_Left R_CTL + R_SHIFT + USB_KP4
define Cockpit_Camera_Move_Right R_CTL + R_SHIFT + USB_KP6
define Cockpit_Camera_Move_Up R_CTL + R_SHIFT + USB_KP8
define Cockpit_panel_view_in USB_KP0
define Cockpit_panel_view_toggle R_CTL + USB_KP0
define Custom_Snap_View__0 L_WIN + USB_KP0
define Custom_Snap_View__1 L_WIN + USB_KP1
define Custom_Snap_View__2 L_WIN + USB_KP2
define Custom_Snap_View__3 L_WIN + USB_KP3
define Custom_Snap_View__4 L_WIN + USB_KP4
define Custom_Snap_View__5 L_WIN + USB_KP5
define Custom_Snap_View__6 L_WIN + USB_KP6
define Custom_Snap_View__7 L_WIN + USB_KP7
define Custom_Snap_View__8 L_WIN + USB_KP8
define Custom_Snap_View__9 L_WIN + USB_KP9
//define Enable_visual_recon_mode 
define Flashlight L_ALT + USB_L
define Glance_down R_CTL + USB_KP2
define Glance_downleft R_CTL + USB_KP1
define Glance_downright R_CTL + USB_KP3
define Glance_left R_CTL + USB_KP4
define Glance_right R_CTL + USB_KP6
define Glance_up R_CTL + USB_KP8
define Glance_upleft R_CTL + USB_KP7
define Glance_upright R_CTL + USB_KP9
define Return_Camera R_CTL + USB_KP5
define Return_Camera_Base R_ALT + USB_KP5
define Save_Cockpit_Angles R_ALT + USB_KP0
define View_down R_SHIFT + USB_KP2
define View_down_left R_SHIFT + USB_KP1
define View_down_right R_SHIFT + USB_KP3
define View_left R_SHIFT + USB_KP4
define View_right R_SHIFT + USB_KP6
define View_up  R_SHIFT + USB_KP8
define View_up_left R_SHIFT + USB_KP7
define View_up_right R_SHIFT + USB_KP9
define Zoom_in  R_SHIFT + USB_KPAsterisk
define Zoom_out R_SHIFT + USB_KPForwardSlash

//Hydraulic & Mechanical

define Canopy_Position_CYCLE L_CTL + USB_C
//define Hydraulic_Emergency_Pump_OFF 
//define Hydraulic_Emergency_Pump_ON 
define Landing_Gear_DOWN L_SHIFT + USB_G
define Landing_Gear_TOGGLE USB_G
define Landing_Gear_UP L_CTL + USB_G
//define Parking_Brake_OFF 
//define Parking_Brake_ON 
define Wheel_Brake_LEFT L_SHIFT + USB_W
define Wheel_Brake_RIGHT L_ALT + USB_W
define Wheel_Brakes USB_W

//General

define End_mission Esc
define Frame_rate_counterService_info R_CTL + USB_Break
define Get_new_planerespawn R_CTL + R_SHIFT + USB_Tab
define Info_bar_coordinate_units_toggle L_ALT + USB_Y
define Info_bar_view_toggle L_CTL + USB_Y
define Jump_into_selected_aircraft R_ALT + USB_J
//define Multiplayer_chat_-_mode_All 
//define Multiplayer_chat_-_mode_Allies 
//define Multiplayer_chat_read/write_all 
define Pause    USB_Break
define Rearming_and_Refueling_Window L_ALT + USB_Apostrophe
define Score_window USB_Apostrophe
define Screenshot USB_PrintScreen
define Show_controls_indicator R_CTL + USB_Return
define Sound_On/Off L_CTL + USB_S
define Time_accelerate L_CTL + USB_Z
define Time_decelerate L_ALT + USB_Z
define Time_normal L_SHIFT + USB_Z
define View_briefing_on/off L_ALT + USB_B

//Cockpit Displays & Illumination

//define Console_Flood_Lights_LOW 
//define Console_Flood_Lights_MEDIUM 
//define Console_Flood_Lights_OFF 
define Console_Flood_Lights_TOGGLE L_ALT + L_CTL + USB_L
//define Console_Panel_Lights_HIGH 
//define Console_Panel_Lights_LOW 
//define Console_Panel_Lights_MEDIUM 
//define Console_Panel_Lights_OFF 
//define Dashboard_Flood_Lights_HIGH 
//define Dashboard_Flood_Lights_LOW 
//define Dashboard_Flood_Lights_MEDIUM 
//define Dashboard_Flood_Lights_OFF 
//define Dashboard_Panel_Lights_HIGH 
//define Dashboard_Panel_Lights_LOW 
//define Dashboard_Panel_Lights_MEDIUM 
//define Dashboard_Panel_Lights_OFF 
//define Elapsed_Time_Clock_START/STOP/RESET 
define Flight_Clock_START/STOP/RESET R_SHIFT + USB_C
//define HDD_Zoom_IN 
//define HDD_Zoom_OUT 
//define HUD_Brightness_DOWN 
//define HUD_Brightness_UP 
//define HUD_Declutter_Switch_OFF 
//define HUD_Declutter_Switch_ON 
//define HUD_OFF 
//define HUD_ON 
//define HUD_TEST 
//define Hide/Show_Control_Stick 
define Hide/Show_Pilot_Body R_SHIFT + USB_P
//define Hide/Show_Throttle 
define Master_Caution_RESET L_CTL + USB_R
//define Radar_Screen_OFF 
//define Radar_Screen_ON 
//define VTB_Viewport_ON/OFF 
//define Warning_Lights_TEST 

//Sensors

//define D2M_ON 
//define D2M_TEST 
//define PRF_Selector_High 
//define PRF_Selector_High_->_Int_->_Low 
//define PRF_Selector_Int 
//define PRF_Selector_Low 
//define PRF_Selector_Low_->_Int_->_High 
//define RWR_OFF 
//define RWR_ON 
//define RWR_TEST 
//define Radar_Altimeter_OFF 
//define Radar_Altimeter_ON 
//define Radar_Altimeter_TEST 
//define Radar_Azimuth_MIDDLE 
//define Radar_Azimuth_NARROW 
//define Radar_Azimuth_WIDE 
//define Radar_B-Scope_Mode_(Square_Projection) 
//define Radar_IFF_CONT 
//define Radar_IFF_L_Selector 
//define Radar_IFF_Mode_1 
//define Radar_IFF_Mode_2 
//define Radar_IFF_Mode_3/2 
//define Radar_IFF_Mode_3/3 
//define Radar_IFF_Mode_3/4 
//define Radar_IFF_Mode_4 
//define Radar_IFF_OFF 
//define Radar_IFF_R_Selector 
//define Radar_IFF_SECTOR 
//define Radar_OFF 
//define Radar_ON 
//define Radar_PPI_Mode_(Radial_Top-Down) 
define Radar_Range_DECREASE USB_Minus
define Radar_Range_INCREASE USB_Equals
//define Radar_STANDBY 
//define Radar_Scan_1-LINE 
//define Radar_Scan_2-LINE 
//define Radar_Scan_4-LINE 
//define Radar_WARM_UP 
//define TDC_Mode_Switch_S 
//define TDC_Mode_Switch_Z 

//Pilot & Seat Controls

define Helmet_Visor_TOGGLE L_ALT + USB_Home
define Mirrors_TOGGLE L_SHIFT + USB_M
define Seat_LOWER L_ALT + L_SHIFT + USB_S
define Seat_RAISE L_SHIFT + USB_S

//View

define F1_HUD_only_view_switch L_ALT + USB_F1
define F1_Head_shift_movement_on_/_off L_WIN + USB_F1
define F1_Natural_head_movement_view L_CTL + USB_F1
define F10_Jump_to_theater_map_view_over_current_point L_CTL + USB_F10
define F10_Theater_map_view USB_F10
define F11_Airport_free_camera USB_F11
define F11_Camera_moving_backward L_ALT + USB_KPForwardSlash
define F11_Camera_moving_forward L_ALT + USB_KPAsterisk
define F11_Jump_to_free_camera L_CTL + USB_F11
define F12_Civil_traffic_view L_CTL + USB_F12
define F12_Static_object_view USB_F12
define F12_Trains/cars_toggle L_SHIFT + USB_F12
define F2_Aircraft_view USB_F2
define F2_Toggle_camera_position R_ALT + USB_F2
define F2_Toggle_local_camera_control L_ALT + USB_F2
define F2_View_own_aircraft L_CTL + USB_F2
define F3_FlyBy_jump_view L_CTL + USB_F3
define F3_FlyBy_view USB_F3
define F4_Arcade_Chase_view L_SHIFT + USB_F4
define F4_Chase_view L_CTL + USB_F4
define F4_Look_back_view USB_F4
define F5_Ground_hostile_view L_CTL + USB_F5
define F5_nearest_AC_view USB_F5
define F6_Released_weapon_view USB_F6
define F6_Weapon_to_target_view L_CTL + USB_F6
define F7_Ground_unit_view USB_F7
define F8_Player_targets/All_targets_filter R_CTL + USB_F8
define F8_Target_view USB_F8
define F9_Landing_signal_officer_view L_ALT + USB_F9
define F9_Ship_view USB_F9
define Keyboard_Rate_Fast L_SHIFT + USB_RBracket
define Keyboard_Rate_Normal L_ALT + USB_RBracket
define Keyboard_Rate_Slow L_CTL + USB_RBracket
define Mouse_Rate_Fast L_SHIFT + USB_LBracket
define Mouse_Rate_Normal L_ALT + USB_LBracket
define Mouse_Rate_Slow L_CTL + USB_LBracket
define View_Center USB_KP5
define View_Down_Left_slow USB_KP1
define View_Down_Right_slow USB_KP3
define View_Down_slow USB_KP2
define View_Left_slow USB_KP4
define View_Right_slow USB_KP6
define View_Up_Left_slow USB_KP7
define View_Up_Right_slow USB_KP9
define View_Up_slow USB_KP8
define Zoom_external_in R_CTL + USB_KPAsterisk
define Zoom_external_normal R_CTL + USB_KPEnter
define Zoom_external_out R_CTL + USB_KPForwardSlash
define Zoom_in_slow USB_KPAsterisk
define Zoom_normal USB_KPEnter
define Zoom_out_slow USB_KPForwardSlash

//Kneeboard

//define Kneeboard_Jump_To_Shortcut__2 
//define Kneeboard_Jump_To_Shortcut__3 
//define Kneeboard_Jump_To_Shortcut__4 
//define Kneeboard_Jump_To_Shortcut__5 
//define Kneeboard_Jump_To_Shortcut__6 
//define Kneeboard_Jump_To_Shortcut__7 
//define Kneeboard_Jump_To_Shortcut__8 
//define Kneeboard_Jump_To_Shortcut__9 
//define Kneeboard_Jump_To_Shortcut_10 
define Kneeboard_Make_Shortcut L_WIN + USB_RBracket
define Kneeboard_Next_Page USB_RBracket
define Kneeboard_Next_Shortcut R_ALT + USB_RBracket
define Kneeboard_ON/OFF R_SHIFT + USB_K
define Kneeboard_Previous_Page USB_LBracket
define Kneeboard_Previous_Shortcut R_ALT + USB_LBracket
define Kneeboard_current_position_mark_point R_CTL + USB_K
define Kneeboard_glance_view USB_K

//Debug

define Toggle_Console L_ALT + USB_Tilde

//Not Categorized

//define Absolute_Camera_Vertical_View 
//define Absolute_Horizontal_Shift_Camera_View 
//define Absolute_Longitude_Shift_Camera_View 
//define Absolute_Roll_Shift_Camera_View 
//define Absolute_Vertical_Shift_Camera_View 
//define Camera_Horizontal_View 
//define Camera_Vertical_View 
//define Camera_Zoom_View 
//define Emergency_Throttle 
//define Pitch  
//define Radar_Antenna_Elevation 
//define Roll   
//define Rudder 
//define TDC_Slew_Horizontal 
//define TDC_Slew_Vertical 
//define Thrust 
//define Wheel_Brake_Left 
//define Wheel_Brake_Right 
//define Wheel_Brakes 
//define Zoom_View 
