A	04
B	05
C	06
D	07
E	08
F	09
G	0A
H	0B
I	0C
J	0D
K	0E
L	0F
M	10
N	11
O	12
P	13
Q	14
R	15
S	16
T	17
U	18
V	19
W	1A
X	1B
Y	1C
Z	1D
1	1E
2	1F
3	20
4	21
5	22
6	23
7	24
8	25
9	26
0	27
Return	28
Escape	29
Backspace	2A
Tab	2B
Space	2C
Minus	2D
Equals	2E
LBracket	2F
RBracket	30
BackSlash	31
SemiColon	33
Apostrophe	34
Tilde	35
Comma	36
Period	37
ForwardSlash	38
CapsLock	39
F1	3A
F2	3B
F3	3C
F4	3D
F5	3E
F6	3F
F7	40
F8	41
F9	42
F10	43
F11	44
F12	45
PrintScreen	46
ScrollLock	47
Break	48
Pause	48
Insert	49
Home	4A
PageUp	4B
Delete	4C
End	4D
PageDown	4E
RightArrow	4F
LeftArrow	50
DownArrow	51
UpArrow	52
NumLock	53
KPForwardSlash	54
KPAsterisk		55
KPMinus			56
KPPlus			57
KPEnter			58
KP1				59
KP2				5A
KP3				5B
KP4				5C
KP5				5D
KP6				5E
KP7				5F
KP8				60
KP9				61
KP0				62
KPDecimal		63
KPEquals		67
F13				68
F14				69
F15				6A
F16				6B
F17				6C
F18				6D
F19				6E
F20				6F
F21				70
F22				71
F23				72
F24				73
	
