include "target.tmh"
include "util.ttm"
include "keyboard.ttm"
include "dxmap.ttm"

int main()
{
	Configure(&HCougar, MODE_EXCLUDED);
	Configure(&T16000, MODE_EXCLUDED);
	Configure(&T16000L, MODE_EXCLUDED);
	Configure(&LMFD, MODE_EXCLUDED);
	Configure(&RMFD, MODE_EXCLUDED);
	Configure(&TFRPRudder, MODE_EXCLUDED);
	Configure(&TWCSThrottle, MODE_EXCLUDED);
	SetKBRate(50, 75);
    if(Init(&EventHandle)) return 1; // declare the event handler, return on error

	//Initialize Backlights
    	//ActKey(PULSE+KEYON+LED(&Throttle, LED_INTENSITY, ThrottleBL_OFF));

	//AXIS Assignment
	MapAxis(&Joystick, JOYX, DX_X_AXIS); 
	MapAxis(&Joystick, JOYY, DX_Y_AXIS);
	MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS);
	MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS); 
	MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS);
	MapAxis(&Throttle, SCY, DX_YROT_AXIS, AXIS_REVERSED, MAP_ABSOLUTE); 
	SetSCurve(&Throttle, SCY, 0, 20, 0, 10, -4); 
	MapAxis(&Throttle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE); 
	SetSCurve(&Throttle, SCX, 0, 20, 0, 10, -4);

//Layers&Modes
	SetShiftButton(&Joystick,S3,&Throttle,BSF,BSB);
	
//STICK

	//S2 Weapon Release
		MapKey(&Joystick, S2,0);

	//S1 Master Mode Control Button
		MapKey(&Joystick, S1,TEMPO(PULSE + Weapon_Change,PULSE + Cannon));
	//Trim
		MapKey(&Joystick,H1D,Trim_Nose_UpDX);
		MapKey(&Joystick,H1U,Trim_Nose_DownDX);
		MapKey(&Joystick,H1L,Trim_Left_Wing_DownDX);
		MapKey(&Joystick,H1R,Trim_Right_Wing_DownDX);


	//TMS
		MapKey(&Joystick,H2D,TEMPO(_4_Close_Air_Combat_Bore_Mode,_6_Longitudinal_Missile_Aiming_Mode));
		MapKey(&Joystick,H2U,TEMPO(_3_Close_Air_Combat_Vertical_Scan_Mode,_5_Close_Air_Combat_HMD_Helmet_Mode));
		MapKey(&Joystick,H2L,TEMPO(_7_Air_To_Ground_Mode,_1_Nav_Mode));
		MapKey(&Joystick,H2R,TEMPO(_2_Beyond_Visual_Range_Mode,Radar_RWS_TWS_Mode_Select));

	//Trigger 
		//TG1
			MapKey(&Joystick,TG1,0);
		//TG2
			MapKey(&Joystick,TG2,Weapon_FireDX);
	
	//DMS
		MapKey(&Joystick,H3D,VRZoomDX);
		MapKey(&Joystick,H3U,PULSE + Next_Waypoint_Airfield_Or_Target);
		MapKey(&Joystick,H3L,PULSE + Predicted_Target_Range_Decrease);
		MapKey(&Joystick,H3R,PULSE + Predicted_Target_Range_Increase);

	//CMS
		//MapKey(&Joystick,H4D,);
		//MapKey(&Joystick,H4U,);
		//MapKey(&Joystick,H4L,);
		//MapKey(&Joystick,H4R,);
		MapKey(&Joystick,H4P,PULSE + Countermeasures_Flares_Dispense); 
	
	//S3 Pinky Switch
		MapKey(&Joystick, S3,PULSE + TargetUnlockDX);
	
	//S4 Paddle Switch
		MapKey(&Joystick, S4,Stick_Deflection_Limiter_OverrideDX);

//THROTTLE

	//Pinky
		//MapKey(&Throttle,PSF,);
		//MapKey(&Throttle,PSM,);
		//MapKey(&Throttle,PSB,);
		
	//Left Throttle Button
		//MapKey(&Throttle,LTB,);
	
	//Slew
		MapKey(&Throttle,SC,PULSE + Target_Lock); 

	//Coolie
		MapKey(&Throttle,CSD,Scan_Zone_Down);
		MapKey(&Throttle,CSU,Scan_Zone_Up);
		MapKey(&Throttle,CSL,Scan_Zone_Left);
		MapKey(&Throttle,CSR,Scan_Zone_Right);
	
	//Mic Switch
		//MapKey(&Throttle, MSD,);
		MapKey(&Throttle, MSU,TsPTT); // TeamSpeak
		//MapKey(&Throttle, MSL,);
		//MapKey(&Throttle, MSR,);
		MapKey(&Throttle, MSP,Communication_menu);	

	//Speed Brake
		MapKey(&Throttle,SPDF,PULSE + Airbrake_Off);
		//MapKey(&Throttle,SPDM,);
		MapKey(&Throttle,SPDB,PULSE + Airbrake_On);
	
	//Boat
		//MapKey(&Throttle,BSF,);
		//MapKey(&Throttle,BSM,);
		//MapKey(&Throttle,BSB,);
	
	//China Hat
		//MapKey(&Throttle,CHF,);
		//MapKey(&Throttle,CHB,);
	
	
//Throttle Panel

	//Engine Fuel Flow
		//Left
		//MapKey(&Throttle,EFLNORM,);
		//MapKey(&Throttle,EFLOVER,);
		
		//Right
		//MapKey(&Throttle,EFRNORM,);
		//MapKey(&Throttle,EFROVER,);
	
	//Engine Oper
		//Left
		MapKey(&Throttle,EOLIGN,Electric_Power_Switch);
		//MapKey(&Throttle,EOLNORM,);
		//MapKey(&Throttle,EOLMOTOR,);
		
		//Right
		//MapKey(&Throttle,EORIGN,);
		//MapKey(&Throttle,EORNORM,);
		//MapKey(&Throttle,EORMOTOR,);
				
	//APU
		//MapKey(&Throttle,APUON,);
		//MapKey(&Throttle,APUOFF,);
	
	//Flaps
		MapKey(&Throttle,FLAPU,PULSE + Flaps_Up);
		//MapKey(&Throttle,FLAPM,);
		MapKey(&Throttle,FLAPD,PULSE + Flaps_Landing_Position);
	
	//Idle Cutoff
		//Left
		MapKey(&Throttle,IDLELON,PULSE + Engine_Left_Stop);
		MapKey(&Throttle,IDLELOFF,PULSE + Engine_Left_Start);
		
		//Right
		MapKey(&Throttle,IDLERON,PULSE + Engine_Right_Stop);
		MapKey(&Throttle,IDLEROFF,PULSE + Engine_Right_Start);
	
	// Throttle Friction Control
	
	
	//Landing Gear Horn Silence
		MapKey(&Throttle,LDGH,TEMPO(PULSE + Audible_Warning_Reset,PULSE + Landing_Gear_Up_Down));

	//EAC
		//MapKey(&Throttle,EACON,);
		//MapKey(&Throttle,EACOFF,);
	//RDR Altm
		//MapKey(&Throttle,RDRNRM,);
		//MapKey(&Throttle,RDRDIS,);
	//AP Engage/Disengage
		//MapKey(&Throttle,APENG,);

	//AP Select Switch
		//MapKey(&Throttle,APPAT,);
		//MapKey(&Throttle,APAH,);
		//MapKey(&Throttle,APALT,);


}


int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o, x);
	
	//add event handling code here
}