include "usbkeys.ttm"

//Systems
define	CommMenu		USB[0x31]			// back slash*
define	TrimUp			R_CTL+USB[0x37] 	//period*
define	TrimDown		R_CTL+USB[0x33] 	//semi-colon*
define	TrimLeft		R_CTL+USB[0x36] 	//comma*
define	TrimRight		R_CTL+USB[0x38] 	// forward slash/*
define	TrimReset		L_CTL+USB[0x17] 	// T
define	AirbrakeToggle	USB[0x05] 			// b*
define	AirbrakeOn		L_SHIFT+USB[0x05]	//b*
define	AirbrakeOff		L_CTL+USB[0x05] 	//b*
define	CockpitLights	USB[0x0F] 			//l
define	NavLights		R_CTL+USB[0x0F] 	//l
define	LandingLights	R_ALT+USB[0x0F] 	//l
define	ElectPwrSw		R_SHIFT+USB[0x0F]	//l*
define	FlapsToggle		USB[0x09] 			//f*
define	FlapsLanding	L_SHIFT+USB[0x09]	//f*
define	FlapsUp			L_CTL+USB[0x09] 	//f*
define	GearToggle		USB[0x0A] 			//g*
define	GearUp			L_CTL+USB[0x0A] 	//g*
define	GearDown		L_SHIFT+USB[0x0A]	//g*
define	Drogue			USB[0x13] 			//p
define	WarningReset	R_SHIFT+USB[0x11]	//n*
define	WeaponsJett		L_CTL+USB[0x1A] 	//w
define	LEngStart		R_ALT+USB[0x4A] 	//Home*
define	REngStart		R_CTL+USB[0x4A] 	//Home*
define	LEngStop		R_ALT+USB[0x4D] 	//End*
define	REngStop		R_CTL+USB[0x4D] 	//END*
define	FuelTanksJett	L_ALT+USB[0x15] 	//r
define	AltPresInc		R_SHIFT+USB[0x2E]	//=*
define	AltPresDec		R_SHIFT+USB[0x2D]	//-*
define	WheelBrakes		USB[0x1A]			//w

//Modes
define	NextWpt		L_CTL+USB[0x35]	//Tilde*
define	NavModes	USB[0x1E] 		//1*
define	A2AMode		USB[0x23] 		//6*
define	A2GMode		USB[0x24] 		//7*
define	Gunsite		USB[0x25] 		//8*

//Autopilot
define	ApAttHold		L_ALT+USB{0x1E]	//1
define	ApAltRolHold	L_ALT+USB[0x1F]	//2
define	ApLevelFlt		L_ALT+USB[0x20]	//3
define	ApBaroAlt		L_ALT+USB[0x21]	//4
define	ApRadAlt		L_ALT+USB[0x22]	//5
define	ApRoute			L_ALT+USB[0x23]	//6
define	ApDisc			L_ALT+USB[0x26]	//9


//Weapons
define	WeaponFire 		USB[0x2C] 			//space*
define	RippleQtySPPU	L_CTL+USB[0x2C] 	//space*
define	WeaponChange 	USB[0x07] 			//d*
define	Cannon			USB[0x06] 			//c*
define	BurstCutOut		L_SHIFT+USB[0x06]	//c*
define	LaunchOverride	L_ALT+USB[0x1A] 	//w
define	RippleIntInc	USB[0x19] 			//v*
define	SalvoMode		L_CTL+USB[0x19] 	//v*
define	RippleIntDec	L_SHIFT+USB[0x19]	//v*

//Sensors		

define	TgtLock			USB[0x28]			//enter*
define	TgtUnlock		USB[0x2A] 			//Back*
define	ElintTgl		USB[0x0C]			//I
define	TDCenter		R_CTL+USB[0x0C] 	//I*
define	TDUp			USB[0x33]			//semi-colon
define	TDDown			USB[0x37]			//period
define	TDLeft			USB[0x36]			//comma
define	TDRight			USB[0x38]			// question mark
define	EOToggle		USB[0x12]			//O
define	LaserTgl		R_SHIFT+USB[0x12]	//O*
define	NightVis		R_CTL+USB[0x12]		//O*
define	ZoomIn			USB[0x2E]			//equal*
define	ZoomOut			USB[0x2D]			//minus*
define	TgtGpIncStep	USB[0x30]			//]*
define	TgtGpDecStep	USB[0x2F] 			//[*
define	TgtGpInc		R_CTL+USB[0x30]		//]*
define	TgtGpDec		R_CTL+USB[0x2F]		//[*

//Countermeasures
define	CMIRJam			L_SHIFT+USB[0x08]	//e
define	CMFlares		USB[0x4C] 		//delete*
define	CMECM			USB[0x08]		//e*
define	CMChaff			USB[0x49]			//Insert*
define	CMContDispense	L_SHIFT+USB[0x14]	//Q*
define	CMRelease		USB[0x14]			//Q*

