//Created by DCS2Target


include "usbkeys.ttm"



//Modes
define _1_Navigation_Modes                               				  USB_1                                   
define _2_Beyond_Visual_Range_Mode                                        USB_2
define _3_Close_Air_Combat_Vertical_Scan_Mode                             USB_3
define _4_Close_Air_Combat_Bore_Mode                                      USB_4
define _5_Close_Air_Combat_HMD_Helmet_Mode                                USB_5
define _6_Longitudinal_Missile_Aiming_Mode                                USB_6
define _7_Air_To_Ground_Mode                                              USB_7
define _8_Gunsight_Reticle_Switch                                         USB_8
define Next_Waypoint_Airfield_Or_Target                                   L_CTL + USB_Tilde
define Previous_Waypoint_Airfield_Or_Target                               L_SHIFT + USB_Tilde

//Cheat


//Systems

define Airbrake_Off                                                       L_CTL + USB_B
define Airbrake_On                                                        L_SHIFT + USB_B
define Altimeter_Pressure_Decrease                                        R_SHIFT +  + 
define Altimeter_Pressure_Increase                                        R_SHIFT + USB_Equals
define Audible_Warning_Reset                                              R_SHIFT + USB_N
define Canopy_Open_Close                                                  L_CTL + USB_C
define Eject_3_times_                                                     L_CTL + USB_E
//define Elapsed_Time_Clock_Start_Stop_Reset                              
define Electric_Power_Switch                                              R_SHIFT + USB_L
define Engine_Inlet_Grids_Auto_Off                                        L_ALT + USB_I
define Engine_Left_Start                                                  R_ALT + USB_Home
define Engine_Left_Stop                                                   R_ALT + USB_End
define Engine_Right_Start                                                 R_CTL + USB_Home
define Engine_Right_Stop                                                  R_CTL + USB_End
define Engines_Start                                                      R_SHIFT + USB_Home
define Engines_Stop                                                       R_SHIFT + USB_End
define Flaps_Landing_Position                                             L_SHIFT + USB_F
define Flaps_Up                                                           L_CTL + USB_F
define Flaps_Up_Down                                                      USB_F
define Flight_Clock_Start_Stop_Reset                                      R_SHIFT + USB_C
define Folding_Wings                                                      R_CTL + USB_P
define Fuel_Dump                                                          USB_R
define Gear_Light_Near_Far_Off                                            R_ALT + USB_L
define HUD_Brightness_down                                                R_ALT + R_SHIFT + USB_H
define HUD_Brightness_up                                                  R_CTL + R_SHIFT + USB_H
define HUD_Color                                                          R_CTL + USB_H
define Illumination_Cockpit                                               USB_L
define Landing_Gear_Down                                                  L_SHIFT + USB_G
define Landing_Gear_Up                                                    L_CTL + USB_G
define Landing_Gear_Up_Down                                               USB_G
//define MFD_HUD_Repeater_Mode_On_Off                                     
define Navigation_lights                                                  R_CTL + USB_L
define Nose_Wheel_Steering                                                L_ALT + USB_Q
define Refuel_Lamps_On_Off                                                L_ALT + USB_R
define Refueling_Boom                                                     L_CTL + USB_R
define Smoke                                                              USB_T
define Tail_Hook                                                          L_ALT + USB_G
define Weapons_Jettison                                                   L_CTL + USB_W
define Wheel_Brake_Left_On_Off                                            L_CTL + USB_A
define Wheel_Brake_On                                                     USB_W
define Wheel_Brake_Right_On_Off                                           L_ALT + USB_A
define Wheel_Brake_Start                                                  L_SHIFT + USB_W

//Flight Control

define Aircraft_Bank_Right                                                USB_RightArrow
define Aircraft_Pitch_Down                                                USB_UpArrow
define Aircraft_Pitch_Up                                                  USB_DownArrow
define Aircraft_Rudder_Left                                               USB_Z
define Aircraft_Rudder_Right                                              USB_X
define ASC_Direct_Control_Cobra_                                          USB_S
define Stick_Limiter_Override                                             USB_Y
//define Stick_to_trimmer_control_mode                                    
define Throttle_Down                                                      Num + 
define Throttle_Left_Down                                                 R_ALT + Num + 
define Throttle_Left_Up                                                   R_ALT + USB_KPPlus
define Throttle_Right_Down                                                R_SHIFT + Num + 
define Throttle_Right_Up                                                  R_SHIFT + USB_KPPlus
define Throttle_Step_Down                                                 USB_PageDown
define Throttle_Step_Down_Left                                            R_ALT + USB_PageDown
define Throttle_Step_Down_Right                                           R_SHIFT + USB_PageDown
define Throttle_Step_Up                                                   USB_PageUp
define Throttle_Step_Up_Left                                              R_ALT + USB_PageUp
define Throttle_Step_Up_Right                                             R_SHIFT + USB_PageUp
define Throttle_Up                                                        USB_KPPlus
define Trim_Reset                                                         L_CTL + USB_T
define Trim_Left_Wing_Down                                                R_CTL + USB_Comma
define Trim_Nose_Down                                                     R_CTL + USB_SemiColon
define Trim_Nose_Up                                                       R_CTL + USB_Period
define Trim_Right_Wing_Down                                               R_CTL + USB_ForwardSlash
define Trim_Rudder_Left                                                   R_CTL + USB_Z
define Trim_Rudder_Right                                                  R_CTL + USB_X
define War_Emergency_Power                                                L_SHIFT + USB_E

//Labels

define All_Labels                                                         L_SHIFT + USB_F10
define Missile_Labels                                                     L_SHIFT + USB_F6
define Vehicle__Ship_Labels                                               L_SHIFT + USB_F9

//View Padlock

define Lock_terrain_view                                                  R_CTL + USB_KPDecimal
define Lock_View_cycle_padlock_                                           USB_KPDecimal
define Threat_missile_padlock                                             R_ALT + USB_KPDecimal
define Unlock_view_stop_padlock_                                          USB_NumLock

//Communications

define Communication_menu                                                 USB_BackSlash
define Cover_Me                                                           L_WIN + USB_W
define Flight__Attack_air_defenses                                        L_WIN + USB_D
define Flight__Attack_ground_targets                                      L_WIN + USB_G
define Flight__Complete_mission_and_RTB                                   L_WIN + USB_E
define Flight__Complete_mission_and_rejoin                                L_WIN + USB_R
define Join_Up_Formation                                                  L_WIN + USB_Y
define Receive_Mode                                                       R_SHIFT + \; RShift + USB_M
define Request_AWACS_Available_Tanker                                     L_WIN + USB_I
define Request_AWACS_Home_Airbase                                         L_WIN + USB_U
define Switch_dialog                                                      L_SHIFT + USB_BackSlash
define Switch_to_main_menu                                                L_CTL + USB_BackSlash
define Toggle_Formation                                                   L_WIN + USB_T

//Simplifications

define Auto_lock_on_center_surface_target                                 R_ALT + USB_F10
define Auto_lock_on_nearest_aircraft                                      R_ALT + USB_F5
define Auto_lock_on_nearest_surface_target                                R_ALT + USB_F9
define Auto_lock_on_next_aircraft                                         R_ALT + USB_F7
define Auto_lock_on_next_surface_target                                   R_ALT + USB_F11
define Auto_lock_on_previous_aircraft                                     R_ALT + USB_F8
define Auto_lock_on_previous_surface_target                               R_ALT + USB_F12

//Autopilot

define Autopilot__Route_following_                                        L_ALT + USB_6
define Autopilot__Altitude_And_Roll_Hold                                  L_ALT + USB_2
define Autopilot__Attitude_Hold                                           L_ALT + USB_1
define Autopilot__Barometric_Altitude_Hold                                L_ALT + USB_4
define Autopilot__Barometric_Altitude_Hold_H_                             USB_H
define Autopilot__Radar_Altitude_Hold                                     L_ALT + USB_5
define Autopilot__Transition_To_Level_Flight_Control                      L_ALT + USB_3
define Autopilot_override                                                 L_SHIFT + USB_A
//define Autopilot_Reset                                                  
define Autothrust                                                         USB_J
define Autothrust__Decrease_velocity                                      L_ALT + USB_J
define Autothrust__Increase_velocity                                      L_SHIFT + USB_J
define Ground_Collision_Avoidance_On_Off                                  L_ALT + USB_7

//View Extended

define Keep_terrain_camera_altitude                                       L_ALT + USB_K
define Object_exclude                                                     L_ALT + USB_Delete
define Objects_all_excluded__include                                      L_ALT + USB_Insert
define Objects_switching_direction_forward                                L_CTL + USB_PageDown
define Objects_switching_direction_reverse                                L_CTL + USB_PageUp
define Toggle_tracking_launched_weapon                                    R_CTL + USB_KPPlus
define View_all_mode                                                      R_CTL + USB_Delete
define View_enemies_mode                                                  R_CTL + R_SHIFT + USB_End
define View_friends_mode                                                  R_CTL + R_SHIFT + USB_Home

//View Cockpit

define Camera_snap_view_down                                              R_ALT + USB_KP2
define Camera_snap_view_down_left                                         R_ALT + USB_KP1
define Camera_snap_view_down_right                                        R_ALT + USB_KP3
define Camera_snap_view_left                                              R_ALT + USB_KP4
define Camera_snap_view_right                                             R_ALT + USB_KP6
define Camera_snap_view_up                                                R_ALT + USB_KP8
define Camera_snap_view_up_left                                           R_ALT + USB_KP7
define Camera_snap_view_up_right                                          R_ALT + USB_KP9
//define Camera_transpose_mode_press_and_hold_                            
define Center_Camera_View                                                 R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Back                                           R_CTL + R_SHIFT + Num/; RCtrl + R_SHIFT + Num + 
define Cockpit_Camera_Move_Center                                         R_CTL + R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Down                                           R_CTL + R_SHIFT + USB_KP2
define Cockpit_Camera_Move_Forward                                        R_CTL + R_SHIFT + USB_KPAsterisk
define Cockpit_Camera_Move_Left                                           R_CTL + R_SHIFT + USB_KP4
define Cockpit_Camera_Move_Right                                          R_CTL + R_SHIFT + USB_KP6
define Cockpit_Camera_Move_Up                                             R_CTL + R_SHIFT + USB_KP8
define Cockpit_panel_view_in                                              USB_KP0
define Cockpit_panel_view_toggle                                          R_CTL + USB_KP0
define Custom_Snap_View_0                                                 L_WIN + USB_KP0
define Custom_Snap_View_1                                                 L_WIN + USB_KP1
define Custom_Snap_View_2                                                 L_WIN + USB_KP2
define Custom_Snap_View_3                                                 L_WIN + USB_KP3
define Custom_Snap_View_4                                                 L_WIN + USB_KP4
define Custom_Snap_View_5                                                 L_WIN + USB_KP5
define Custom_Snap_View_6                                                 L_WIN + USB_KP6
define Custom_Snap_View_7                                                 L_WIN + USB_KP7
define Custom_Snap_View_8                                                 L_WIN + USB_KP8
define Custom_Snap_View_9                                                 L_WIN + USB_KP9
//define Enable_visual_recon_mode                                         
define Flashlight                                                         L_ALT + USB_L
define Glance_down                                                        R_CTL + USB_KP2
define Glance_down_left                                                   R_CTL + USB_KP1
define Glance_down_right                                                  R_CTL + USB_KP3
define Glance_left                                                        R_CTL + USB_KP4
define Glance_right                                                       R_CTL + USB_KP6
define Glance_up                                                          R_CTL + USB_KP8
define Glance_up_left                                                     R_CTL + USB_KP7
define Glance_up_right                                                    R_CTL + USB_KP9
define Mirror_Left_On                                                     R_ALT + USB_N
define Mirror_Right_On                                                    R_ALT + USB_M
define Return_Camera                                                      R_CTL + USB_KP5
define Return_Camera_Base                                                 R_ALT + USB_KP5
define Save_Cockpit_Angles                                                R_ALT + USB_KP0
define Toggle_Mirrors                                                     USB_M
define View_down                                                          R_SHIFT + USB_KP2
define View_down_left                                                     R_SHIFT + USB_KP1
define View_down_right                                                    R_SHIFT + USB_KP3
define View_left                                                          R_SHIFT + USB_KP4
define View_right                                                         R_SHIFT + USB_KP6
define View_up                                                            R_SHIFT + USB_KP8
define View_up_left                                                       R_SHIFT + USB_KP7
define View_up_right                                                      R_SHIFT + USB_KP9
define Zoom_in                                                            R_SHIFT + USB_KPAsterisk
define Zoom_out                                                           R_SHIFT + USB_KPForwardSlash

//Weapons

define Cut_Of_Burst_select                                                L_SHIFT + USB_C
define HUD_Filter_On_Off                                                  R_SHIFT + USB_H
define Launch_Permission_Override                                         L_ALT + USB_W
define Salvo_Mode                                                         L_CTL + USB_V
define Weapon_Change                                                      USB_D
define Weapon_Fire                                                        USB_Space

//General

define End_mission                                                        Esc
define Frame_rate_counter__Service_info                                   R_CTL + USB_Break
define Get_new_plane__respawn                                             R_CTL + R_SHIFT + USB_Tab
define Info_bar_coordinate_units_toggle                                   L_ALT + USB_Y
define Info_bar_view_toggle                                               L_CTL + USB_Y
define Jump_into_selected_aircraft                                        R_ALT + USB_J
define Pause                                                              USB_Break
define Rearming_and_Refueling_Window                                      L_ALT + USB_Apostrophe
define Score_window                                                       USB_Apostrophe
define Screenshot                                                         USB_PrintScreen
define Ship_Take_Off_Position                                             USB_U
define Show_controls_indicator                                            R_CTL + USB_Return
define Show_Pilot_Body                                                    R_SHIFT + USB_P
define Sound_On_Off                                                       L_CTL + USB_S
define Time_accelerate                                                    L_CTL + USB_Z
define Time_decelerate                                                    L_ALT + USB_Z
define Time_normal                                                        L_SHIFT + USB_Z
define View_briefing_on_off                                               L_ALT + USB_B

//Countermeasures

define Countermeasures_Continuously_Dispense                              L_SHIFT + USB_Q
define Countermeasures_Flares_Dispense                                    USB_Delete
define Countermeasures_Release                                            USB_Q
define ECM                                                                USB_E

//Sensors

define Display_Zoom_Out                                                    + 
define Electro_Optical_System_On_Off                                      USB_O
define Predicted_Target_Range_Decrease                                    R_CTL +  + 
define Predicted_Target_Range_Increase                                    R_CTL + USB_Equals
define Radar_On_Off                                                       USB_I
define Radar_Pulse_Repeat_Frequency_Select                                R_SHIFT + USB_I
define Radar_RWS_TWS_Mode_Select                                          R_ALT + USB_I
define Return_To_Search                                                   USB_Backspace
define RWR_SPO_Mode_Select                                                R_SHIFT + USB_R
define RWR_SPO_Sound_Signals_Volume_Down                                  R_ALT + USB_Comma
define RWR_SPO_Sound_Signals_Volume_Up                                    R_ALT + USB_Period
define Scan_Zone_Down                                                     R_SHIFT + USB_Period
define Scan_Zone_Left                                                     R_SHIFT + USB_Comma
define Scan_Zone_Right                                                    R_SHIFT + USB_ForwardSlash
define Scan_Zone_Up                                                       R_SHIFT + USB_SemiColon
define Target_Designator_Down                                             USB_Period
define Target_Designator_Left                                             USB_Comma
define Target_Designator_Right                                            USB_ForwardSlash
define Target_Designator_To_Center                                        R_CTL + USB_I
define Target_Designator_Up                                               USB_SemiColon
define Target_Lock                                                        USB_Return
define Target_Specified_Size_Decrease                                     R_ALT + USB_Minus 
define Target_Specified_Size_Increase                                     R_ALT + USB_Equals

//View

define F1_Head_shift_movement_on__off                                     L_WIN + USB_F1
define F1_HUD_only_view_switch                                            L_ALT + USB_F1
define F1_Natural_head_movement_view                                      L_CTL + USB_F1
define F10_Jump_to_theater_map_view_over_current_point                    L_CTL + USB_F10
define F10_Theater_map_view                                               USB_F10
define F11_Airport_free_camera                                            USB_F11
define F11_Camera_moving_backward                                         L_ALT + USB_KPForwardSlash
define F11_Camera_moving_forward                                          L_ALT + USB_KPAsterisk
define F11_Jump_to_free_camera                                            L_CTL + USB_F11
define F12_Civil_traffic_view                                             L_CTL + USB_F12
define F12_Static_object_view                                             USB_F12
define F12_Trains_cars_toggle                                             L_SHIFT + USB_F12
define F2_Aircraft_view                                                   USB_F2
define F2_Toggle_camera_position                                          R_ALT + USB_F2
define F2_Toggle_local_camera_control                                     L_ALT + USB_F2
define F2_View_own_aircraft                                               L_CTL + USB_F2
define F3_Fly_By_jump_view                                                L_CTL + USB_F3
define F3_Fly_By_view                                                     USB_F3
define F4_Arcade_Chase_view                                               L_SHIFT + USB_F4
define F4_Chase_view                                                      L_CTL + USB_F4
define F4_Look_back_view                                                  USB_F4
define F5_Ground_hostile_view                                             L_CTL + USB_F5
define F5_nearest_AC_view                                                 USB_F5
define F6_Released_weapon_view                                            USB_F6
define F6_Weapon_to_target_view                                           L_CTL + USB_F6
define F7_Ground_unit_view                                                USB_F7
define F8_Player_targets_All_targets_filter                               R_CTL + USB_F8
define F8_Target_view                                                     USB_F8
define F9_Landing_signal_officer_view                                     L_ALT + USB_F9
define F9_Ship_view                                                       USB_F9
define Keyboard_Rate_Fast                                                 L_SHIFT + USB_RBracket
define Keyboard_Rate_Normal                                               L_ALT + USB_RBracket
define Keyboard_Rate_Slow                                                 L_CTL + USB_RBracket
define Mouse_Rate_Fast                                                    L_SHIFT + USB_LBracket
define Mouse_Rate_Normal                                                  L_ALT + USB_LBracket
define Mouse_Rate_Slow                                                    L_CTL + USB_LBracket
define View_Center                                                        USB_KP5
define View_Down_Left_slow                                                USB_KP1
define View_Down_Right_slow                                               USB_KP3
define View_Down_slow                                                     USB_KP2
define View_Left_slow                                                     USB_KP4
define View_Right_slow                                                    USB_KP6
define View_Up_Left_slow                                                  USB_KP7
define View_Up_Right_slow                                                 USB_KP9
define View_Up_slow                                                       USB_KP8
define Zoom_external_in                                                   R_CTL + USB_KPAsterisk
define Zoom_external_normal                                               R_CTL + USB_KPEnter
define Zoom_external_out                                                  R_CTL + USB_KPForwardSlash
define Zoom_in_slow                                                       USB_KPAsterisk
define Zoom_normal                                                        USB_KPEnter
define Zoom_out_slow                                                      USB_KPForwardSlash

//Kneeboard

define Kneeboard_glance_view                                              USB_K
//define Kneeboard_Jump_To_Shortcut_1                                     
//define Kneeboard_Jump_To_Shortcut_2                                     
//define Kneeboard_Jump_To_Shortcut_3                                     
//define Kneeboard_Jump_To_Shortcut_4                                     
//define Kneeboard_Jump_To_Shortcut_5                                     
//define Kneeboard_Jump_To_Shortcut_6                                     
//define Kneeboard_Jump_To_Shortcut_7                                     
//define Kneeboard_Jump_To_Shortcut_8                                     
//define Kneeboard_Jump_To_Shortcut_9                                     
//define Kneeboard_Jump_To_Shortcut_10                                    
//define Kneeboard_Make_Shortcut                                          
define Kneeboard_Next_Page                                                USB_RBracket
//define Kneeboard_Next_Shortcut                                          
define Kneeboard_ON_OFF                                                   R_SHIFT + USB_K
define Kneeboard_Previous_Page                                            USB_LBracket
//define Kneeboard_Previous_Shortcut                                      

//Debug

define Toggle_Console                                                     L_ALT + USB_Tilde

//Not Categorized

//define Absolute_Camera_Horizontal_View                                  
//define Absolute_Camera_Vertical_View                                    
//define Absolute_Horizontal_Shift_Camera_View                            
//define Absolute_Longitude_Shift_Camera_View                             
//define Absolute_Roll_Shift_Camera_View                                  
//define Absolute_Vertical_Shift_Camera_View                              
//define Camera_Horizontal_View                                           
//define Camera_Vertical_View                                             
//define Camera_Zoom_View                                                 
//define MFD_Range                                                        
//define Pitch                                                            
//define Radar_Range                                                      
//define Radar_Vertical                                                   
//define Roll                                                             
//define Rudder                                                           
//define Target_Base                                                      
//define TDC_Slew_Horizontal                                              
//define TDC_Slew_Horizontal_mouse_                                       
//define TDC_Slew_Vertical                                                
//define TDC_Slew_Vertical_mouse_                                         
//define Thrust                                                           
//define Thrust_Left                                                      
//define Thrust_Right                                                     
//define Wheel_Brake                                                      
//define Wheel_Brake_Left                                                 
//define Wheel_Brake_Right                                                
//define Zoom_View                                                        
