//Created by DCS2Target


include "usbkeys.ttm"



//Front Dash

//define Altimeter_Set_Pressure_INCREASE                                                              
define Clock_Winding_Adjust_toggle_                                                                   R_SHIFT + USB_Q
//define Clock_Winding_Adjust_ADJUST                                                                  
define Clock_Winding_Adjust_DECREASE                                                                  R_CTL + USB_Q
define Clock_Winding_Adjust_INCREASE                                                                  R_ALT + USB_Q
//define Clock_Winding_Adjust_WINDING                                                                 
define Compass_Course_DECREASE                                                                        R_ALT + USB_C
define Compass_Course_INCREASE                                                                        R_CTL + USB_C
//define Directional_Gyro_Course_DECREASE                                                             
//define Directional_Gyro_Course_INCREASE                                                             
define Nav_Lights_toggle_                                                                             USB_U
define Nav_Lights_OFF                                                                                 L_CTL + USB_U
define Nav_Lights_ON                                                                                  L_SHIFT + USB_U
//define Show_Fuel_Contents                                                                           
//define U_C_Indicator_Blind_toggle_                                                                  
//define U_C_Indicator_Blind_DRAW                                                                     
//define U_C_Indicator_Blind_RAISE                                                                    
//define Altimeter_Pressure_Set_analog_                                                               
//define Compass_Course_analog_                                                                       

//Systems

//define Canopy_toggle_                                                                               
define Canopy_CLOSE                                                                                   L_CTL + USB_C
define Canopy_OPEN                                                                                    L_SHIFT + USB_C
define Drop_Bombs                                                                                     R_SHIFT + USB_Space
//define Fuel_Tank_Pressure_toggle_                                                                   
//define Fuel_Tank_Pressure_OFF                                                                       
//define Fuel_Tank_Pressure_ON                                                                        
define Jettison_Canopy                                                                                L_CTL + L_SHIFT + USB_C
define Jettison_Drop_Tank                                                                             L_CTL + L_SHIFT + USB_T
//define Oxygen_Valve_toggle_                                                                         
//define Oxygen_Valve_CLOSE                                                                           
//define Oxygen_Valve_OPEN                                                                            
define Pitot_Heating_toggle_                                                                          USB_P
define Pitot_Heating_OFF                                                                              L_CTL + USB_P
define Pitot_Heating_ON                                                                               L_SHIFT + USB_P
define Radiator_toggle_                                                                               USB_A
define Radiator_AUTO                                                                                  L_CTL + USB_A
define Radiator_OPEN                                                                                  L_SHIFT + USB_A
//define Side_Door_toggle_                                                                            
define Side_Door_CLOSE                                                                                L_ALT + L_CTL + USB_C
define Side_Door_OPEN                                                                                 L_ALT + L_SHIFT + USB_C
//define U_C_Indicator_toggle_                                                                        
//define U_C_Indicator_OFF                                                                            
//define U_C_Indicator_ON                                                                             
define Undercarriage_toggle_                                                                          USB_G
//define Undercarriage_DOWN                                                                           
define Undercarriage_Emergency_Release                                                                L_CTL + L_SHIFT + USB_G
//define Undercarriage_UP                                                                             
define Widscreen_De_Icing_toggle_                                                                     L_ALT + USB_P
define Widscreen_De_Icing_OFF                                                                         L_ALT + L_CTL + USB_P
define Widscreen_De_Icing_ON                                                                          L_ALT + L_SHIFT + USB_P

//Engine Controls

define Booster_Coil_Button_Cover_toggle_                                                              L_SHIFT + USB_Delete
define Booster_Coil																					  USB_Delete
//define Booster_Coil_Button_Cover_CLOSE                                                              
//define Booster_Coil_Button_Cover_OPEN                                                               
define Carburettor_Air_Filter_toggle_                                                                 USB_H
define Carburettor_Air_Filter_OFF                                                                     L_CTL + USB_H
define Carburettor_Air_Filter_ON                                                                      L_SHIFT + USB_H
//define Drop_Tank_Fuel_Cock_toggle_                                                                  
//define Drop_Tank_Fuel_Cock_OFF                                                                      
//define Drop_Tank_Fuel_Cock_ON                                                                       
define Engine_RPM_DECREASE                                                                            USB_PageDown
define Engine_RPM_INCREASE                                                                            USB_PageUp
define Fuel_Pump_toggle_                                                                              USB_0
define Fuel_Pump_OFF                                                                                  L_CTL + USB_0
define Fuel_Pump_ON                                                                                   L_SHIFT + USB_0
define Magneto_No_1_toggle_                                                                           L_SHIFT + USB_End
//define Magneto_No_1_OFF                                                                             
//define Magneto_No_1_ON                                                                              
define Magneto_No_2_toggle_                                                                           R_SHIFT + USB_End
//define Magneto_No_2_OFF                                                                             
//define Magneto_No_2_ON                                                                              
define Main_Fuel_Cock_toggle_                                                                         USB_T
define Main_Fuel_Cock_OFF                                                                             L_CTL + USB_T
define Main_Fuel_Cock_ON                                                                              L_SHIFT + USB_T
define Mixture_Control_toggle_                                                                        USB_M
define Mixture_Control_IDLE_CUT_OFF                                                                   L_SHIFT + USB_M
define Mixture_Control_RUN                                                                            L_CTL + USB_M
//define Oil_Dilution                                                                                 
//define Oil_Dilution_Button_Cover_toggle_                                                            
//define Oil_Dilution_Button_Cover_CLOSE                                                              
//define Oil_Dilution_Button_Cover_OPEN                                                               
define Opeate_Wobble_Type_Fuel_Pump                                                                   L_CTL + USB_Insert
define Primer                                                                                         USB_Insert
define Primer_Lock_toggle_                                                                            L_SHIFT + USB_Insert
//define Radiator_Test                                                                                
//define Radiator_Test_Button_Cover_toggle_                                                           
//define Radiator_Test_Button_Cover_CLOSE                                                             
//define Radiator_Test_Button_Cover_OPEN                                                              
define Starter                                                                                        USB_Home
define Starter_Button_Cover_toggle_                                                                   L_SHIFT + USB_Home
//define Starter_Button_Cover_CLOSE                                                                   
//define Starter_Button_Cover_OPEN                                                                    
define Supercharger_Mode_toggle_                                                                      R_SHIFT + USB_S
//define Supercharger_Mode_AUTO                                                                       
//define Supercharger_Mode_M_S_                                                                       
//define Supercharger_Test                                                                            
//define Supercharger_Test_Button_Cover_toggle_                                                       
//define Supercharger_Test_Button_Cover_CLOSE                                                         
//define Supercharger_Test_Button_Cover_OPEN                                                          
define Throttle_DECREASE                                                                              Num + 
define Throttle_INCREASE                                                                              USB_KPPlus
//define Engine_RPM_analog_                                                                           
//define Throttle_analog_                                                                             

//General

define Clickable_mouse_cockpit_mode_On_Off                                                            L_ALT + USB_C
define Controls_indicator                                                                             R_CTL + USB_Return
define Coordinates_units_change                                                                       L_ALT + USB_Y
define Exit_mission                                                                                   Esc
define Frame_rate_counter__Service_info                                                               R_CTL + USB_Break
define Get_new_plane__respawn                                                                         R_CTL + R_SHIFT + USB_Tab
define Info_bar_view_toggle                                                                           L_CTL + USB_Y
define Jump_into_selected_aircraft                                                                    R_ALT + USB_J
define One_frame_mode                                                                                 R_SHIFT + USB_Break
define Pause                                                                                          USB_Break
define Pause_Active                                                                                   L_SHIFT + L_WIN + USB_Break
//define Playback_track_cancel                                                                        
define Rearming_and_Refueling_Window                                                                  L_ALT + USB_Apostrophe
define Score_window                                                                                   USB_Apostrophe
define Screenshot                                                                                     USB_PrintScreen
define Show_debriefing_window                                                                         R_SHIFT + USB_Apostrophe
define Show_pilot                                                                                     R_SHIFT + USB_P
define Time_accelerate                                                                                L_CTL + USB_Z
define Time_decelerate                                                                                L_ALT + USB_Z
define Time_normal                                                                                    L_SHIFT + USB_Z

//Communications

define COMM_Attack_Air_Defenses_easy_communication_only_                                              L_WIN + USB_D
define COMM_Attack_Ground_Targets_easy_communication_only_                                            L_WIN + USB_G
define COMM_Attack_my_target_easy_communication_only_                                                 L_WIN + USB_Q
define COMM_Communication_menu                                                                        USB_BackSlash
define COMM_Cover_me_easy_communication_only_                                                         L_WIN + USB_W
define COMM_Dispatch_wingmen__complete_mission_and_RTB_easy_communication_only_                       L_WIN + USB_E
define COMM_Dispatch_wingmen__complete_mission_and_rejoin_easy_communication_only_                    L_WIN + USB_R
define COMM_Join_up_formation_easy_communication_only_                                                L_WIN + USB_Y
define COMM_Push_to_talk                                                                              R_ALT + USB_BackSlash
define COMM_Switch_dialog                                                                             R_SHIFT + USB_BackSlash
define COMM_Switch_to_main_menu                                                                       R_CTL + USB_BackSlash
define COMM_Toggle_formation_easy_communication_only_                                                 L_WIN + USB_T

//View Extended

define Camera_terrain_altitude_hold                                                                   L_ALT + USB_K
define Object_exclude                                                                                 L_ALT + USB_Delete
define Objects_all_excluded__include                                                                  L_ALT + USB_Insert
define Objects_switching_direction_forward                                                            L_CTL + USB_PageDown
define Objects_switching_direction_reverse                                                            L_CTL + USB_PageUp
define Toggle_tracking_launched_weapon                                                                R_CTL + USB_KPPlus
define View_all_mode                                                                                  R_CTL + USB_Delete
define View_enemies_mode                                                                              R_CTL + R_SHIFT + USB_End
define View_friends_mode                                                                              R_CTL + R_SHIFT + USB_Home

//View Cockpit

define Camera_view_down                                                                               R_CTL + USB_KP2
define Camera_view_down_slow                                                                          R_ALT + USB_KP2
define Camera_view_down_left                                                                          R_CTL + USB_KP1
define Camera_view_down_left_slow                                                                     R_ALT + USB_KP1
define Camera_view_down_right                                                                         R_CTL + USB_KP3
define Camera_view_down_right_slow                                                                    R_ALT + USB_KP9
define Camera_view_left                                                                               R_CTL + USB_KP4
define Camera_view_left_slow                                                                          R_ALT + USB_KP4
define Camera_view_right                                                                              R_CTL + USB_KP6
define Camera_view_right_slow                                                                         R_ALT + USB_KP6
define Camera_view_up                                                                                 R_CTL + USB_KP8
define Camera_view_up_slow                                                                            R_ALT + USB_KP8
define Camera_view_up_left                                                                            R_CTL + USB_KP7
define Camera_view_up_left_slow                                                                       R_ALT + USB_KP7
define Camera_view_up_right                                                                           R_CTL + USB_KP9
define Camera_view_up_right_slow                                                                      R_ALT + USB_KP3
define Center_camera_view                                                                             R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Back                                                                       R_CTL + R_SHIFT + Num/; RCtrl + R_SHIFT + Num + 
define Cockpit_Camera_Move_Center                                                                     R_CTL + R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Down                                                                       R_CTL + R_SHIFT + USB_KP2
define Cockpit_Camera_Move_Forward                                                                    R_CTL + R_SHIFT + USB_KPAsterisk
define Cockpit_Camera_Move_Left                                                                       R_CTL + R_SHIFT + USB_KP4
define Cockpit_Camera_Move_Right                                                                      R_CTL + R_SHIFT + USB_KP6
define Cockpit_Camera_Move_Up                                                                         R_CTL + R_SHIFT + USB_KP8
define Cockpit_panel_view_in                                                                          USB_KP0
define Cockpit_panel_view_toggle                                                                      R_CTL + USB_KP0
//define Enable_visual_recon_mode                                                                     
define Mirror_glance                                                                                  R_WIN + USB_N
define Return_camera                                                                                  R_CTL + USB_KP5
define Return_camera_base                                                                             R_ALT + USB_KP5
define Save_Cockpit_Angles                                                                            R_ALT + USB_KP0
define Snap_View_0                                                                                    L_WIN + USB_KP0
define Snap_View_1                                                                                    L_WIN + USB_KP1
define Snap_View_2                                                                                    L_WIN + USB_KP2
define Snap_View_3                                                                                    L_WIN + USB_KP3
define Snap_View_4                                                                                    L_WIN + USB_KP4
define Snap_View_5                                                                                    L_WIN + USB_KP5
define Snap_View_6                                                                                    L_WIN + USB_KP6
define Snap_View_7                                                                                    L_WIN + USB_KP7
define Snap_View_8                                                                                    L_WIN + USB_KP8
define Snap_View_9                                                                                    L_WIN + USB_KP9
//define Toggle_Mirrors                                                                               
define View_down                                                                                      R_SHIFT + USB_KP2
define View_down_left                                                                                 R_SHIFT + USB_KP1
define View_down_right                                                                                R_SHIFT + USB_KP3
define View_left                                                                                      R_SHIFT + USB_KP4
define View_right                                                                                     R_SHIFT + USB_KP6
define View_up                                                                                        R_SHIFT + USB_KP8
define View_up_left                                                                                   R_SHIFT + USB_KP7
define View_up_right                                                                                  R_SHIFT + USB_KP9
define Zoom_in                                                                                        R_SHIFT + USB_KPAsterisk
define Zoom_out                                                                                       R_SHIFT + USB_KPForwardSlash

//View

define Camera_view_keyboard_rate_normal                                                               L_ALT + USB_RBracket
define Camera_view_keyboard_rate_slow                                                                 L_CTL + USB_RBracket
define Camera_view_mouse_rate_fast                                                                    L_SHIFT + USB_LBracket
define Camera_view_mouse_rate_normal                                                                  L_ALT + USB_LBracket
define Camera_view_mouse_rate_slow                                                                    L_CTL + USB_LBracket
define F1_Cockpit_view                                                                                USB_F1
define F1_HUD_only_view_switch                                                                        L_ALT + USB_F1
define F1_Head_shift_movement_on__off                                                                 L_WIN + USB_F1
define F1_Natural_head_movement_view                                                                  L_CTL + USB_F1
define F10_Jump_to_theater_map_view_over_current_point                                                L_CTL + USB_F10
define F10_Theater_map_view                                                                           USB_F10
define F11_Airport_free_camera                                                                        USB_F11
define F11_Jump_to_free_camera                                                                        L_CTL + USB_F11
define F11_camera_moving_backward                                                                     L_ALT + USB_KPForwardSlash
define F11_camera_moving_forward                                                                      L_ALT + USB_KPAsterisk
define F12_Civil_traffic_view                                                                         L_CTL + USB_F12
define F12_Static_object_view                                                                         USB_F12
define F12_Trains_cars_toggle                                                                         L_SHIFT + USB_F12
define F2_Aircraft_view                                                                               USB_F2
define F2_Toggle_camera_position                                                                      R_ALT + USB_F2
define F2_Toggle_local_camera_control                                                                 L_ALT + USB_F2
define F2_View_own_aircraft                                                                           L_CTL + USB_F2
define F3_Fly_By_jump_view                                                                            L_CTL + USB_F3
define F3_Fly_By_view                                                                                 USB_F3
define F4_Arcade_View                                                                                 USB_F4
define F4_Chase_view                                                                                  L_CTL + USB_F4
define F4_Look_back_view                                                                              L_SHIFT + USB_F4
define F5_Ground_hostile_view                                                                         L_CTL + USB_F5
define F5_nearest_AC_view                                                                             USB_F5
define F6_Released_weapon_view                                                                        USB_F6
define F6_Weapon_to_target_view                                                                       L_CTL + USB_F6
define F7_Ground_JFO_JTAC_view                                                                        L_CTL + USB_F7
define F7_Ground_unit_view                                                                            USB_F7
define F9_Landing_signal_officer_view                                                                 L_ALT + USB_F9
define F9_Ship_view                                                                                   USB_F9
define View_Center                                                                                    USB_KP5
define View_Down_Left_slow                                                                            USB_KP1
define View_Down_Right_slow                                                                           USB_KP3
define View_Down_slow                                                                                 USB_KP2
define View_Left_slow                                                                                 USB_KP4
define View_Right_slow                                                                                USB_KP6
define View_Up_Left_slow                                                                              USB_KP7
define View_Up_Right_slow                                                                             USB_KP9
define View_Up_slow                                                                                   USB_KP8
define Zoom_external_in                                                                               R_CTL + USB_KPAsterisk
define Zoom_external_normal                                                                           R_CTL + USB_KPEnter
define Zoom_external_out                                                                              R_CTL + USB_KPForwardSlash
define Zoom_in_slow                                                                                   USB_KPAsterisk
define Zoom_normal                                                                                    USB_KPEnter
define Zoom_out_slow                                                                                  USB_KPForwardSlash

//Stick

define Fire_Machineguns                                                                               USB_Space
//define Fire_Machineguns_and_Cannons                                                                 
define Guns_Safety_Lever_toggle_                                                                      L_SHIFT + USB_Space
define Wheel_Brakes                                                                                   USB_W
//define Wheel_Brakes_DECREASE                                                                        
//define Wheel_Brakes_INCREASE                                                                        
//define Wheel_Brakes_analog_                                                                         

//Flight Control

define Flaps_EXTEND                                                                                   L_SHIFT + USB_F
define Flaps_RETRACT                                                                                  L_CTL + USB_F
define Flight_BANK_LEFT                                                                               USB_LeftArrow
define Flight_BANK_RIGHT                                                                              USB_RightArrow
define Flight_NOSE_DOWN                                                                               USB_UpArrow
define Flight_NOSE_UP                                                                                 USB_DownArrow
define Flight_RUDDER_LEFT                                                                             USB_Z
define Flight_RUDDER_LEFT_1_NOTCH                                                                     R_SHIFT + USB_Comma
define Flight_RUDDER_RIGHT                                                                            USB_X
define Flight_RUDDER_RIGHT_1_NOTCH                                                                    R_SHIFT + USB_ForwardSlash
define Trim_Elevator_NOSE_DOWN                                                                        R_CTL + USB_SemiColon
define Trim_Elevator_NOSE_UP                                                                          R_CTL + USB_Period
define Trim_Rudder_LEFT                                                                               R_CTL + USB_Comma
define Trim_Rudder_RIGHT                                                                              R_CTL + USB_ForwardSlash
//define Trim_Elevator_analog_                                                                        
//define Trim_Rudder_analog_                                                                          

//Gun Sight

define Gun_Sight_Base_INCREASE                                                                        L_SHIFT + USB_O
//define Gun_Sight_Illumination_DECREASE                                                              
//define Gun_Sight_Illumination_INCREASE                                                              
//define Gun_Sight_Master_toggle_                                                                     
//define Gun_Sight_Master_OFF                                                                         
//define Gun_Sight_Master_ON                                                                          
define Gun_Sight_Range_DECREASE                                                                       R_CTL + USB_O
define Gun_Sight_Range_INCREASE                                                                       R_SHIFT + USB_O
//define Gun_Sight_Tint_Screen_toggle_                                                                
//define Gun_Sight_Tint_Screen_DRAW                                                                   
//define Gun_Sight_Tint_Screen_HIDE                                                                   
//define Gun_Sight_Base_analog_                                                                       
//define Gun_Sight_Illumination_analog_                                                               
//define Gun_Sight_Range_analog_                                                                      

//IFF

//define I_F_F_Circuit_B_OFF                                                                          
//define I_F_F_Circuit_B_ON                                                                           
//define I_F_F_Circuit_D_toggle_                                                                      
//define I_F_F_Circuit_D_OFF                                                                          
//define I_F_F_Circuit_D_ON                                                                           
//define I_F_F_Cover_toggle_                                                                          
//define I_F_F_Cover_CLOSE                                                                            
//define I_F_F_Cover_OPEN                                                                             
//define I_F_F_Detonate_Button_1                                                                      
//define I_F_F_Detonate_Button_2                                                                      

//Radio

//define ID_Downward_Lamp_prev_mode_                                                                  
//define ID_Downward_Lamp_MORSE                                                                       
//define ID_Downward_Lamp_OFF                                                                         
//define ID_Downward_Lamp_STEADY                                                                      
//define ID_Operate_Morse_Key                                                                         
//define ID_Upward_Lamp_next_mode_                                                                    
//define ID_Upward_Lamp_prev_mode_                                                                    
//define ID_Upward_Lamp_MORSE                                                                         
//define ID_Upward_Lamp_OFF                                                                           
//define ID_Upward_Lamp_STEADY                                                                        

//Kneeboard

define Kneeboard_ON_OFF                                                                               R_SHIFT + USB_K
define Kneeboard_Previous_Page                                                                        USB_LBracket
define Kneeboard_current_position_mark_point                                                          R_CTL + USB_K
define Kneeboard_glance_view                                                                          USB_K

//Cockpit Illumination

define LH_Dashboard_Lamp_Brightness_INCREASE                                                          L_SHIFT + USB_N
define RH_Dashboard_Lamp_Brightness_DECREASE                                                          R_CTL + USB_N
define RH_Dashboard_Lamp_Brightness_INCREASE                                                          R_SHIFT + USB_N
//define LH_Dashboard_Lamp_Brightness_analog_                                                         
//define RH_Dashboard_Lamp_Brightness_analog_                                                         

//Labels

define Labels_All                                                                                     L_SHIFT + USB_F10
define Labels_Missile                                                                                 L_SHIFT + USB_F6
define Labels_Vehicle__Ship                                                                           L_SHIFT + USB_F9

//Sensors

define Night_Vision_Goggles_Gain_Down                                                                 R_ALT + R_SHIFT + USB_H
define Night_Vision_Goggles_Gain_Up                                                                   R_CTL + R_SHIFT + USB_H

//View Padlock

define Padlock_cycle                                                                                  USB_KPDecimal
define Padlock_missile_threat                                                                         R_ALT + USB_KPDecimal
define Padlock_missiles_all                                                                           R_SHIFT + USB_KPDecimal
define Padlock_terrain_point                                                                          R_CTL + USB_KPDecimal

//VHF Radio

define Radio_Channel_B                                                                                L_CTL + USB_2
define Radio_Channel_C                                                                                L_CTL + USB_3
define Radio_Channel_D                                                                                L_CTL + USB_4
//define Radio_Lights_Dimmer_BRIGHT                                                                   
//define Radio_Lights_Dimmer_DIM                                                                      
define Radio_Mode_R                                                                                   L_CTL + USB_5
define Radio_Mode_REM                                                                                 L_SHIFT + USB_5
define Radio_Mode_Switch_Locking_Lever_T_LOCK                                                         L_ALT + L_CTL + USB_5
//define Radio_Mode_Switch_Locking_Lever_UNLOCK                                                       
define Radio_Mode_T                                                                                   L_ALT + USB_5
define Radio_Power_OFF                                                                                L_CTL + USB_Tilde

//Cheat

define Stop_Procedure                                                                                 R_WIN + USB_End

//Not Categorized

//define Absolute_Camera_Vertical_View                                                                
//define Absolute_Horizontal_Shift_Camera_View                                                        
//define Absolute_Longitude_Shift_Camera_View                                                         
//define Absolute_Roll_Shift_Camera_View                                                              
//define Absolute_Vertical_Shift_Camera_View                                                          
//define Camera_Horizontal_View                                                                       
//define Camera_Vertical_View                                                                         
//define Camera_Zoom_View                                                                             
//define Pitch                                                                                        
//define Roll                                                                                         
//define Rudder                                                                                       
//define TDC_Slew_Horizontal_mouse_                                                                   
//define TDC_Slew_Vertical_mouse_                                                                     
//define Zoom_View                                                                                    
