//Created by DCS2Target


include "usbkeys.ttm"



//Front Dash

//define Altimeter_Set_Pressure_INCREASE                                                              
//define Clock_Run_Stop                                                                               
//define Clock_Start_Stop_Reset_Chronometer                                                           
define Clock_Turn_Knob_CLOCKWISE                                                                      R_ALT + USB_Q
define Clock_Turn_Knob_COUNTERCLOCKWISE                                                               R_CTL + USB_Q
//define Clock_Turn_Knob_PULL                                                                         
define Clock_Turn_Knob_PUSH                                                                           R_SHIFT + USB_Q
//define Fuel_Quantity_Indicator__Dimmer_toggle_                                                      
//define Fuel_Quantity_Indicator__Dimmer_DAY                                                          
//define Fuel_Quantity_Indicator__Dimmer_NIGHT                                                        
//define Fuel_Quantity_Indicator__Test                                                                
define Heading_Indicator__Course_Selector_DECREASE                                                    L_CTL + USB_H
define Heading_Indicator__Course_Selector_INCREASE                                                    L_SHIFT + USB_H
//define Horizon_Arretir                                                                              
//define Horizon_Zeroing_DOWN                                                                         
//define Horizon_Zeroing_UP                                                                           
//define Lamps_Check                                                                                  
//define Reset_Accelerometer                                                                          
//define Stall_Warning_Test                                                                           
//define Voltamperemeter_Mode                                                                         
//define Altimeter_Set_Pressure_analog_                                                               
//define Horizon_Zeroing_analog_                                                                      

//Systems

//define Canopy_toggle_                                                                               
define Canopy_CLOSE                                                                                   L_CTL + USB_C
define Canopy_OPEN                                                                                    L_SHIFT + USB_C
//define Emergency_Valve_CLOSE                                                                        
//define Emergency_Valve_OPEN                                                                         
//define Pneumatics_Master_Valve_CLOSE                                                                
//define Pneumatics_Master_Valve_OPEN                                                                 
//define Undercarriage_next_selection_                                                                
//define Undercarriage_prev_selection_                                                                
//define Undercarriage_toggle_                                                                          USB_G
define Undercarriage_EXTEND                                                                           L_CTL + USB_G
define Undercarriage_NEUTRAL                                                                          USB_G 
define Undercarriage_RETRACT                                                                          L_SHIFT + USB_G
//define Emergency_Valve_analog_                                                                      
//define Pneumatics_Master_Valve_analog_                                                              

//Front Dash; Right Circuit Breakers Panel

//define Battery_Selector_prev_selection_                                                             
//define Battery_Selector_BATTERY                                                                     
//define Battery_Selector_EXTERNAL                                                                    
//define Battery_Selector_OFF                                                                         
//define Generator_toggle_                                                                            
//define Generator_OFF                                                                                
//define Generator_ON                                                                                 
//define Ignition_toggle_                                                                             
//define Ignition_OFF                                                                                 
//define Ignition_ON                                                                                  
//define Oil_Dilution                                                                                 
//define Pitot_Heating_toggle_                                                                        
//define Pitot_Heating_OFF                                                                            
//define Pitot_Heating_ON                                                                             
//define Stall_Warning_System_toggle_                                                                 
//define Stall_Warning_System_Heater_toggle_                                                          
//define Stall_Warning_System_Heater_OFF                                                              
//define Stall_Warning_System_Heater_ON                                                               
//define Stall_Warning_System_OFF                                                                     
//define Stall_Warning_System_ON                                                                      

//Left Circuit Breakers Panel

//define Brakes_Purge_OFF                                                                             
//define Brakes_Purge_ON                                                                              
//define Engine_Instruments_toggle_                                                                   
//define Engine_Instruments_OFF                                                                       
//define Engine_Instruments_ON                                                                        
//define Gyro_magnetic_Compass_toggle_                                                                
//define Gyro_magnetic_Compass_OFF                                                                    
//define Gyro_magnetic_Compass_ON                                                                     
//define Intercom_toggle_                                                                             
//define Intercom_OFF                                                                                 
//define Intercom_ON                                                                                  
//define Landing_Gear_Warning_toggle_                                                                 
//define Landing_Gear_Warning_OFF                                                                     
//define Landing_Gear_Warning_ON                                                                      
//define PAG_1F_Converter_toggle_                                                                     
//define PAG_1F_Converter_OFF                                                                         
//define PAG_1F_Converter_ON                                                                          
//define PT_200_Converter_toggle_                                                                     
//define PT_200_Converter_OFF                                                                         
//define PT_200_Converter_ON                                                                          
//define Radio_compass_toggle_                                                                        
//define Radio_compass_OFF                                                                            
//define Radio_compass_ON                                                                             
//define VHF_Radio_toggle_                                                                            
//define VHF_Radio_OFF                                                                                
//define VHF_Radio_ON                                                                                 

//General

define Clickable_mouse_cockpit_mode_On_Off                                                            L_ALT + USB_C
define Controls_indicator                                                                             R_CTL + USB_Return
define Coordinates_units_change                                                                       L_ALT + USB_Y
define Exit_mission                                                                                   Esc
define Frame_rate_counter__Service_info                                                               R_CTL + USB_Break
define Get_new_plane__respawn                                                                         R_CTL + R_SHIFT + USB_Tab
define Info_bar_view_toggle                                                                           L_CTL + USB_Y
define Jump_into_selected_aircraft                                                                    R_ALT + USB_J
define One_frame_mode                                                                                 R_SHIFT + USB_Break
define Pause                                                                                          USB_Break
define Pause_Active                                                                                   L_SHIFT + L_WIN + USB_Break
//define Playback_track_cancel                                                                        
define Rearming_and_Refueling_Window                                                                  L_ALT + USB_Apostrophe
define Score_window                                                                                   USB_Apostrophe
define Screenshot                                                                                     USB_PrintScreen
define Show_debriefing_window                                                                         R_SHIFT + USB_Apostrophe
define Show_pilot                                                                                     R_SHIFT + USB_P
define Sound_On_Off                                                                                   L_CTL + USB_S
define Time_accelerate                                                                                L_CTL + USB_Z
define Time_decelerate                                                                                L_ALT + USB_Z
define Time_normal                                                                                    L_SHIFT + USB_Z

//View Extended

define Camera_terrain_altitude_hold                                                                   L_ALT + USB_K
define Object_exclude                                                                                 L_ALT + USB_Delete
define Objects_all_excluded__include                                                                  L_ALT + USB_Insert
define Objects_switching_direction_forward                                                            L_CTL + USB_PageDown
define Objects_switching_direction_reverse                                                            L_CTL + USB_PageUp
define Toggle_tracking_launched_weapon                                                                R_CTL + USB_KPPlus
define View_all_mode                                                                                  R_CTL + USB_Delete
define View_enemies_mode                                                                              R_CTL + R_SHIFT + USB_End
define View_friends_mode                                                                              R_CTL + R_SHIFT + USB_Home

//View Cockpit

define Camera_snap_view_down_right                                                                    R_ALT + USB_KP3
define Camera_transpose_mode_press_and_hold_                                                          L_SHIFT + USB_F1
define Camera_view_down                                                                               R_CTL + USB_KP2
define Camera_view_down_slow                                                                          R_ALT + USB_KP2
define Camera_view_down_left                                                                          R_CTL + USB_KP1
define Camera_view_down_left_slow                                                                     R_ALT + USB_KP1
define Camera_view_down_right                                                                         R_CTL + USB_KP3
//define Camera_view_down_right_slow                                                                  
define Camera_view_left                                                                               R_CTL + USB_KP4
define Camera_view_left_slow                                                                          R_ALT + USB_KP4
define Camera_view_right                                                                              R_CTL + USB_KP6
define Camera_view_right_slow                                                                         R_ALT + USB_KP6
define Camera_view_up                                                                                 R_CTL + USB_KP8
define Camera_view_up_slow                                                                            R_ALT + USB_KP8
define Camera_view_up_left                                                                            R_CTL + USB_KP7
define Camera_view_up_left_slow                                                                       R_ALT + USB_KP7
define Camera_view_up_right                                                                           R_CTL + USB_KP9
define Camera_view_up_right_slow                                                                      R_ALT + USB_KP9
define Center_camera_view                                                                             R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Back                                                                       R_CTL + R_SHIFT + Num/; RCtrl + R_SHIFT + Num + 
define Cockpit_Camera_Move_Center                                                                     R_CTL + R_SHIFT + USB_KP5
define Cockpit_Camera_Move_Down                                                                       R_CTL + R_SHIFT + USB_KP2
define Cockpit_Camera_Move_Forward                                                                    R_CTL + R_SHIFT + USB_KPAsterisk
define Cockpit_Camera_Move_Left                                                                       R_CTL + R_SHIFT + USB_KP4
define Cockpit_Camera_Move_Right                                                                      R_CTL + R_SHIFT + USB_KP6
define Cockpit_Camera_Move_Up                                                                         R_CTL + R_SHIFT + USB_KP8
define Cockpit_panel_view_in                                                                          USB_KP0
define Cockpit_panel_view_toggle                                                                      R_CTL + USB_KP0
//define Enable_visual_recon_mode                                                                     
define Flashlight                                                                                     L_ALT + USB_L
//define Mirror_glance                                                                                
define Occupy_Seat_1                                                                                  USB_1
define Occupy_Seat_2                                                                                  USB_2
define Return_camera                                                                                  R_CTL + USB_KP5
define Return_camera_base                                                                             R_ALT + USB_KP5
define Save_Cockpit_Angles                                                                            R_ALT + USB_KP0
define Snap_View_0                                                                                    L_WIN + USB_KP0
define Snap_View_1                                                                                    L_WIN + USB_KP1
define Snap_View_2                                                                                    L_WIN + USB_KP2
define Snap_View_3                                                                                    L_WIN + USB_KP3
define Snap_View_4                                                                                    L_WIN + USB_KP4
define Snap_View_5                                                                                    L_WIN + USB_KP5
define Snap_View_6                                                                                    L_WIN + USB_KP6
define Snap_View_7                                                                                    L_WIN + USB_KP7
define Snap_View_8                                                                                    L_WIN + USB_KP8
define Snap_View_9                                                                                    L_WIN + USB_KP9
//define Toggle_Mirrors                                                                               
define View_down                                                                                      R_SHIFT + USB_KP2
define View_down_left                                                                                 R_SHIFT + USB_KP1
define View_down_right                                                                                R_SHIFT + USB_KP3
define View_left                                                                                      R_SHIFT + USB_KP4
define View_right                                                                                     R_SHIFT + USB_KP6
define View_up                                                                                        R_SHIFT + USB_KP8
define View_up_left                                                                                   R_SHIFT + USB_KP7
define View_up_right                                                                                  R_SHIFT + USB_KP9
define Zoom_in                                                                                        R_SHIFT + USB_KPAsterisk
define Zoom_out                                                                                       R_SHIFT + USB_KPForwardSlash

//View

define Camera_view_keyboard_rate_normal                                                               L_ALT + USB_RBracket
define Camera_view_keyboard_rate_slow                                                                 L_CTL + USB_RBracket
define Camera_view_mouse_rate_fast                                                                    L_SHIFT + USB_LBracket
define Camera_view_mouse_rate_normal                                                                  L_ALT + USB_LBracket
define Camera_view_mouse_rate_slow                                                                    L_CTL + USB_LBracket
define F1_Cockpit_view                                                                                USB_F1
define F1_Head_shift_movement_on__off                                                                 L_WIN + USB_F1
define F1_HUD_only_view_switch                                                                        L_ALT + USB_F1
define F1_Natural_head_movement_view                                                                  L_CTL + USB_F1
define F10_Jump_to_theater_map_view_over_current_point                                                L_CTL + USB_F10
define F10_Theater_map_view                                                                           USB_F10
define F11_Airport_free_camera                                                                        USB_F11
define F11_camera_moving_backward                                                                     L_ALT + USB_KPForwardSlash
define F11_camera_moving_forward                                                                      L_ALT + USB_KPAsterisk
define F11_Jump_to_free_camera                                                                        L_CTL + USB_F11
define F12_Civil_traffic_view                                                                         L_CTL + USB_F12
define F12_Static_object_view                                                                         USB_F12
define F12_Trains_cars_toggle                                                                         L_SHIFT + USB_F12
define F2_Aircraft_view                                                                               USB_F2
define F2_Toggle_camera_position                                                                      R_ALT + USB_F2
define F2_Toggle_local_camera_control                                                                 L_ALT + USB_F2
define F2_View_own_aircraft                                                                           L_CTL + USB_F2
define F3_Fly_By_jump_view                                                                            L_CTL + USB_F3
define F3_Fly_By_view                                                                                 USB_F3
define F4_Arcade_View                                                                                 L_SHIFT + USB_F4
define F4_Chase_view                                                                                  L_CTL + USB_F4
define F4_Look_back_view                                                                              USB_F4
define F5_Ground_hostile_view                                                                         L_CTL + USB_F5
define F5_nearest_AC_view                                                                             USB_F5
define F6_Released_weapon_view                                                                        USB_F6
define F6_Weapon_to_target_view                                                                       L_CTL + USB_F6
//define F7_Ground_JFO_JTAC_view                                                                      
define F7_Ground_unit_view                                                                            USB_F7
define F8_Player_targets_All_targets_filter                                                           R_CTL + USB_F8
define F8_Target_view                                                                                 USB_F8
define F9_Landing_signal_officer_view                                                                 L_ALT + USB_F9
define F9_Ship_view                                                                                   USB_F9
define View_Center                                                                                    USB_KP5
define View_Down_Left_slow                                                                            USB_KP1
define View_Down_Right_slow                                                                           USB_KP3
define View_Down_slow                                                                                 USB_KP2
define View_Left_slow                                                                                 USB_KP4
define View_Right_slow                                                                                USB_KP6
define View_Up_Left_slow                                                                              USB_KP7
define View_Up_Right_slow                                                                             USB_KP9
define View_Up_slow                                                                                   USB_KP8
define Zoom_external_in                                                                               R_CTL + USB_KPAsterisk
define Zoom_external_normal                                                                           R_CTL + USB_KPEnter
define Zoom_external_out                                                                              R_CTL + USB_KPForwardSlash
define Zoom_in_slow                                                                                   USB_KPAsterisk
define Zoom_normal                                                                                    USB_KPEnter
define Zoom_out_slow                                                                                  USB_KPForwardSlash

//Engine Controls

//define Carb_Heat_OFF                                                                                
//define Carb_Heat_ON                                                                                 
//define Cooling_Louvers_CLOSE                                                                        
//define Cooling_Louvers_OPEN                                                                         
define Engine_RPM_DECREASE                                                                            USB_PageDown
define Engine_RPM_INCREASE                                                                            USB_PageUp
//define Ignition_Control_Switch_toggle_                                                              
//define Ignition_Control_Switch_FORWARD_CABIN                                                        
//define Ignition_Control_Switch_REAR_CABIN                                                           
//define Magnetos_next_selection_                                                                       L_SHIFT + USB_End
//define Magnetos_prev_selection_                                                                       L_CTL + USB_End
define Magnetos_0                                                                                     L_CTL + USB_End
//define Magnetos_1                                                                                   
define Magnetos_1_2                                                                                   L_SHIFT + USB_End
//define Magnetos_2                                                                                   
define Main_Fuel_Cock_toggle_                                                                         USB_T
define Main_Fuel_Cock_OFF                                                                             L_CTL + USB_T
define Main_Fuel_Cock_ON                                                                              L_SHIFT + USB_T
//define Oil_Cooler_Flap_CLOSE                                                                        
//define Oil_Cooler_Flap_OPEN                                                                         
//define Primer__Pump                                                                                 
//define Primer_Selector_next_selection_                                                              
//define Primer_Selector_prev_selection_                                                              
//define Primer_Selector_CYLINDERS                                                                    
//define Primer_Selector_OFF                                                                          
//define Primer_Selector_TRUNK                                                                        
//define Radiators_Friction_Lever_DECREASE                                                            
//define Radiators_Friction_Lever_INCREASE                                                            
define Starter                                                                                        USB_Home
define Starter_Cover_toggle_                                                                          L_SHIFT + USB_Home
//define Starter_Cover_CLOSE                                                                          
//define Starter_Cover_OPEN                                                                           
define Throttle_DECREASE                                                                              Num + 
//define Throttle_Friction_Lever_DECREASE                                                             
//define Throttle_Friction_Lever_INCREASE                                                             
define Throttle_INCREASE                                                                              USB_KPPlus
//define Cooling_Louvers_analog_                                                                      
//define Engine_RPM_analog_                                                                           
//define Oil_Cooler_Flap_analog_                                                                      
//define Radiators_Friction_Lever_analog_                                                             
//define Throttle_analog_                                                                             
//define Throttle_Friction_Lever_analog_                                                              

//Communications

define COMM_Attack_Air_Defenses_easy_communication_only_                                              L_WIN + USB_D
define COMM_Attack_Ground_Targets_easy_communication_only_                                            L_WIN + USB_G
define COMM_Attack_my_target_easy_communication_only_                                                 L_WIN + USB_Q
define COMM_Communication_menu                                                                        USB_BackSlash
define COMM_Cover_me_easy_communication_only_                                                         L_WIN + USB_W
define COMM_Dispatch_wingmen__complete_mission_and_RTB_easy_communication_only_                       L_WIN + USB_E
define COMM_Dispatch_wingmen__complete_mission_and_rejoin_easy_communication_only_                    L_WIN + USB_R
define COMM_Join_up_formation_easy_communication_only_                                                L_WIN + USB_Y
define COMM_Push_to_talk                                                                              R_ALT + USB_BackSlash
define COMM_Switch_dialog                                                                             L_SHIFT + USB_BackSlash
define COMM_Switch_to_main_menu                                                                       L_CTL + USB_BackSlash
define COMM_Toggle_formation_easy_communication_only_                                                 L_WIN + USB_T
define Flight__Engage_Bandits                                                                         L_WIN + USB_B
//define Flight__RTB                                                                                  

//Flight Control

//define Flaps_prev_selection_                                                                          L_CTL + USB_F
//define Flaps_toggle_                                                                                  USB_F
define Flaps_EXTEND                                                                                   L_CTL + USB_F
define Flaps_NEUTRAL                                                                                  USB_F 
define Flaps_RETRACT                                                                                  L_SHIFT + USB_F
define Flight_BANK_LEFT                                                                               USB_LeftArrow
define Flight_BANK_RIGHT                                                                              USB_RightArrow
define Flight_NOSE_DOWN                                                                               USB_UpArrow
define Flight_NOSE_UP                                                                                 USB_DownArrow
define Flight_RUDDER_LEFT                                                                             USB_Z
define Flight_RUDDER_LEFT_1_NOTCH                                                                     R_SHIFT + USB_Comma
define Flight_RUDDER_RIGHT                                                                            USB_X
define Flight_RUDDER_RIGHT_1_NOTCH                                                                    R_SHIFT + USB_ForwardSlash
define Request_Aircraft_Control                                                                       USB_J
define Trim_Stabilizer_NOSE_DOWN                                                                      R_CTL + USB_SemiColon
define Trim_Stabilizer_NOSE_UP                                                                        R_CTL + USB_Period
//define Trim_Stabilizer_analog_                                                                      

//Right Side Panel; GMC Control Panel

define Gyro_magnetic_Compass_Course_Selector_INCREASE                                                 R_CTL + R_SHIFT + USB_M
define Gyro_magnetic_Compass_Hemisphere_toggle_                                                       R_CTL + R_SHIFT + USB_U
//define Gyro_magnetic_Compass_Hemisphere_NORTHERN                                                    
//define Gyro_magnetic_Compass_Hemisphere_SOUTHERN                                                    
define Gyro_magnetic_Compass_Latitude_DECREASE                                                        R_CTL + R_SHIFT + USB_H
define Gyro_magnetic_Compass_Latitude_INCREASE                                                        R_CTL + R_SHIFT + USB_J
define Gyro_magnetic_Compass_Mode_toggle_                                                             R_CTL + R_SHIFT + USB_I
//define Gyro_magnetic_Compass_Mode_GYRO                                                              
//define Gyro_magnetic_Compass_Mode_MAGNETIC                                                          
define Gyro_magnetic_Compass_TEST_0                                                                   R_CTL + R_SHIFT + USB_G
define Gyro_magnetic_Compass_TEST_300                                                                 R_CTL + R_SHIFT + USB_Y

//Communications; Throttle Grip

//define Radio_Button                                                                                 

//Front Dash; Trainer Panel

//define Instruments_Failure__Altitude_And_Variometer_OFF                                             
//define Instruments_Failure__Altitude_And_Variometer_ON                                              
//define Instruments_Failure__Horizon_toggle_                                                         
//define Instruments_Failure__Horizon_OFF                                                             
//define Instruments_Failure__Horizon_ON                                                              
//define Instruments_Failure__Speedometer_toggle_                                                     
//define Instruments_Failure__Speedometer_OFF                                                         
//define Instruments_Failure__Speedometer_ON                                                          
//define Instruments_Failure_Simulation_toggle_                                                       
//define Instruments_Failure_Simulation_OFF                                                           
//define Instruments_Failure_Simulation_ON                                                            

//Kneeboard

define Kneeboard_glance_view                                                                          USB_K
//define Kneeboard_Jump_To_Shortcut_1                                                                 
//define Kneeboard_Jump_To_Shortcut_2                                                                 
//define Kneeboard_Jump_To_Shortcut_3                                                                 
//define Kneeboard_Jump_To_Shortcut_4                                                                 
//define Kneeboard_Jump_To_Shortcut_5                                                                 
//define Kneeboard_Jump_To_Shortcut_6                                                                 
//define Kneeboard_Jump_To_Shortcut_7                                                                 
//define Kneeboard_Jump_To_Shortcut_8                                                                 
//define Kneeboard_Jump_To_Shortcut_9                                                                 
//define Kneeboard_Jump_To_Shortcut_10                                                                
//define Kneeboard_Make_Shortcut                                                                      
define Kneeboard_Next_Page                                                                            USB_RBracket
//define Kneeboard_Next_Shortcut                                                                      
define Kneeboard_ON_OFF                                                                               R_SHIFT + USB_K
define Kneeboard_Previous_Page                                                                        USB_LBracket
//define Kneeboard_Previous_Shortcut                                                                  

//Labels

define Labels_All                                                                                     L_SHIFT + USB_F10
define Labels_Missile                                                                                 L_SHIFT + USB_F6
define Labels_Vehicle__Ship                                                                           L_SHIFT + USB_F9

//RDF Control Panel; Front Dash

//define Marker_Beacon_OUTER                                                                          
//define Marker_Beacon_Selector                                                                       

//Sensors

//define Night_Vision_Goggles_Gain_Down                                                               
//define Night_Vision_Goggles_Gain_Up                                                                 

//View Padlock

define Padlock_missile_threat                                                                         R_ALT + USB_KPDecimal
define Padlock_missiles_all                                                                           R_SHIFT + USB_KPDecimal
define Padlock_Off_stop_padlock_                                                                      USB_NumLock
define Padlock_terrain_point                                                                          R_CTL + USB_KPDecimal

//Right Side Panel; RDF Control Panel

//define Radio_compass_Channel_prev_selection_                                                        
//define Radio_compass_Channel_1                                                                      
//define Radio_compass_Channel_2                                                                      
//define Radio_compass_Channel_3                                                                      
//define Radio_compass_Channel_4                                                                      
//define Radio_compass_Channel_P                                                                      
//define Radio_compass_Control_Transfer                                                               
//define Radio_compass_Listen_Mode_toggle_                                                            
//define Radio_compass_Listen_Mode_TELEGRAPH                                                          
//define Radio_compass_Listen_Mode_TELEPHONE                                                          
//define Radio_compass_Loop_Test                                                                      
//define Radio_compass_Mode_toggle_                                                                   
//define Radio_compass_Mode_ANTENNA                                                                   
//define Radio_compass_Mode_COMPASS                                                                   
//define Radio_compass_Volume_DECREASE                                                                
//define Radio_compass_Volume_INCREASE                                                                
//define Radio_compass_Volume_analog_                                                                 

//Debug

define Toggle_Console                                                                                 L_ALT + USB_Tilde

//Stick

//define Smoke_Apparatus_OFF                                                                          
//define Smoke_Apparatus_ON                                                                           
define Smoke_Apparatus_TOGGLE																		  L_SHIFT + USB_S	
define Wheel_Brake_Lock                                                                               L_SHIFT + USB_W
//define Wheel_Brake_Purge                                                                            
define Wheel_Brakes                                                                                   USB_W
//define Wheel_Brakes_DECREASE                                                                        
//define Wheel_Brakes_INCREASE                                                                        
//define Wheel_Brakes_analog_                                                                         

//Cheat

define Stop_Procedure                                                                                 R_WIN + USB_End

//Front Dash; VHF Radio

//define VHF_Radio_KHz_INCREASE                                                                       
//define VHF_Radio_MHz_DECREASE                                                                       
//define VHF_Radio_MHz_INCREASE                                                                       
//define VHF_Radio_Squelch_toggle_                                                                    
//define VHF_Radio_Squelch_OFF                                                                        
//define VHF_Radio_Squelch_ON                                                                         
//define VHF_Radio_Volume_DECREASE                                                                    
//define VHF_Radio_Volume_INCREASE                                                                    
//define VHF_Radio_KHz_analog_                                                                        
//define VHF_Radio_MHz_analog_                                                                        
//define VHF_Radio_Volume_analog_                                                                     

//Not Categorized

//define Absolute_Camera_Vertical_View                                                                
//define Absolute_Horizontal_Shift_Camera_View                                                        
//define Absolute_Longitude_Shift_Camera_View                                                         
//define Absolute_Roll_Shift_Camera_View                                                              
//define Absolute_Vertical_Shift_Camera_View                                                          
//define Camera_Horizontal_View                                                                       
//define Camera_Vertical_View                                                                         
//define Camera_Zoom_View                                                                             
//define Pitch                                                                                        
//define Roll                                                                                         
//define Rudder                                                                                       
//define TDC_Slew_Horizontal_mouse_                                                                   
//define TDC_Slew_Vertical_mouse_                                                                     
//define Zoom_View                                                                                    
