include "target.tmh"
include "util.ttm"
include "keyboard.ttm"


int main()
{
	Configure(&HCougar,MODE_EXCLUDED);
	Configure(&T16000,MODE_EXCLUDED);
	SetKBRate(50, 75);
    if(Init(&EventHandle)) return 1; // declare the event handler, return on error

	//Initialize Backlights
    	//ActKey(PULSE+KEYON+LED(&Throttle, LED_INTENSITY, ThrottleBL_OFF));

	//AXIS Assignment
	MapAxis(&Joystick, JOYX, DX_X_AXIS); 
	MapAxis(&Joystick, JOYY, DX_Y_AXIS);
	MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS);
	MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS); 
	MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS);
	MapAxis(&Throttle, SCY, DX_YROT_AXIS, AXIS_REVERSED, MAP_ABSOLUTE); 
	SetSCurve(&Throttle, SCY, 0, 20, 0, 10, -4); 
	MapAxis(&Throttle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE); 
	SetSCurve(&Throttle, SCX, 0, 20, 0, 10, -4);

//Layers&Modes
	SetShiftButton(&Joystick,S3,&Throttle,BSF,BSB);
	
//STICK

	//S2 Weapon Release
		MapKey(&Joystick, S2,Fire_Cannon__Rockets_B1_);

	//S1 Master Mode Control Button
		MapKey(&Joystick, S1,PULSE + Guns_Safety_Lever_toggle_);
	//Trim
		MapKey(&Joystick,H1D,Trim_Stabilizer_NOSE_UP);
		MapKey(&Joystick,H1U,Trim_Stabilizer_NOSE_DOWN);
		//MapKey(&Joystick,H1L,);
		//MapKey(&Joystick,H1R,);


	//TMS
		//MapKey(&Joystick,H2D,);
		//MapKey(&Joystick,H2U,);
		//MapKey(&Joystick,H2L,);
		//MapKey(&Joystick,H2R,);

	//Trigger 
		//TG1
			//MapKey(&Joystick,TG1,);
		//TG2
			MapKey(&Joystick,TG2,Fire_Machineguns_A_);
	
	//DMS
		MapKey(&Joystick,H3D,VRZoomDX);
		//MapKey(&Joystick,H3U,);
		//MapKey(&Joystick,H3L,);
		//MapKey(&Joystick,H3R,);

	//CMS
		//MapKey(&Joystick,H4D,);
		//MapKey(&Joystick,H4U,);
		//MapKey(&Joystick,H4L,);
		//MapKey(&Joystick,H4R,);
		MapKey(&Joystick,H4P,Bomb_Release_B2); 
	
	//S3 Pinky Switch
		MapKey(&Joystick, S3,PULSE + Charge_MK_108_D_);
	
	//S4 Paddle Switch
		//MapKey(&Joystick, S4,);

//THROTTLE

	//Pinky
		//MapKey(&Throttle,PSF,);
		//MapKey(&Throttle,PSM,);
		//MapKey(&Throttle,PSB,);
		
	//Left Throttle Button
		MapKey(&Throttle,LTB,PULSE + Tail_Wheel_Lock_toggle_);
	
	//Slew
		//MapKey(&Throttle,SC,); 

	//Coolie
		MapKey(&Throttle,CSD,Flaps_RETRACT);
		MapKey(&Throttle,CSU,Flaps_EXTEND);
		//MapKey(&Throttle,CSL,);
		//MapKey(&Throttle,CSR,);
	
	//Mic Switch
		//MapKey(&Throttle, MSD,);
		MapKey(&Throttle, MSU,TsPTT); //VAC push to talk
		//MapKey(&Throttle, MSL,);
		MapKey(&Throttle, MSR,COMM_Push_to_talk);
		//MapKey(&Throttle, MSP,TsPTT);	// TeamSpeak

	//Speed Brake
		//MapKey(&Throttle,SPDF,);
		//MapKey(&Throttle,SPDM,);
		//MapKey(&Throttle,SPDB,);
	
	//Boat
		//MapKey(&Throttle,BSF,);
		//MapKey(&Throttle,BSM,);
		//MapKey(&Throttle,BSB,);
	
	//China Hat
		MapKey(&Throttle,CHF,Engine_RPM_INCREASE);
		MapKey(&Throttle,CHB,Engine_RPM_DECREASE);
	
	
//Throttle Panel

	//Engine Fuel Flow
		//Left
		//MapKey(&Throttle,EFLNORM,);
		//MapKey(&Throttle,EFLOVER,);
		
		//Right
		//MapKey(&Throttle,EFRNORM,);
		//MapKey(&Throttle,EFROVER,);
	
	//Engine Oper
		//Left
		//MapKey(&Throttle,EOLIGN,);
		//MapKey(&Throttle,EOLNORM,);
		//MapKey(&Throttle,EOLMOTOR,);
		
		//Right
		//MapKey(&Throttle,EORIGN,);
		//MapKey(&Throttle,EORNORM,);
		//MapKey(&Throttle,EORMOTOR,);
				
	//APU
		//MapKey(&Throttle,APUON,);
		//MapKey(&Throttle,APUOFF,);
	
	//Flaps
		//MapKey(&Throttle,FLAPU,);
		//MapKey(&Throttle,FLAPM,);
		//MapKey(&Throttle,FLAPD,);
	
	//Idle Cutoff
		//Left
		//MapKey(&Throttle,IDLELON,);
		//MapKey(&Throttle,IDLELOFF,);
		
		//Right
		MapKey(&Throttle,IDLERON,PULSE + Engine_Cut_Off_OFF);
		MapKey(&Throttle,IDLEROFF,PULSE + Engine_Cut_Off_ON);
	
	// Throttle Friction Control
	
	
	//Landing Gear Horn Silence
		MapKey(&Throttle,LDGH,PULSE + Undercarriage_toggle_);

	//EAC
		//MapKey(&Throttle,EACON,);
		//MapKey(&Throttle,EACOFF,);
	//RDR Altm
		//MapKey(&Throttle,RDRNRM,);
		//MapKey(&Throttle,RDRDIS,);
	//AP Engage/Disengage
		//MapKey(&Throttle,APENG,);

	//AP Select Switch
		//MapKey(&Throttle,APPAT,);
		//MapKey(&Throttle,APAH,);
		//MapKey(&Throttle,APALT,);


}


int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o, x);
	
	//add event handling code here
}