define USB_A				USB[0x04]
define USB_B				USB[0x05]
define USB_C				USB[0x06]
define USB_D				USB[0x07]
define USB_E				USB[0x08]
define USB_F				USB[0x09]
define USB_G				USB[0x0A]
define USB_H				USB[0x0B]
define USB_I				USB[0x0C]
define USB_J				USB[0x0D]
define USB_K				USB[0x0E]
define USB_L				USB[0x0F]
define USB_M				USB[0x10]
define USB_N				USB[0x11]
define USB_O				USB[0x12]
define USB_P				USB[0x13]
define USB_Q				USB[0x14]
define USB_R				USB[0x15]
define USB_S				USB[0x16]
define USB_T				USB[0x17]
define USB_U				USB[0x18]
define USB_V				USB[0x19]
define USB_W				USB[0x1A]
define USB_X				USB[0x1B]
define USB_Y				USB[0x1C]
define USB_Z				USB[0x1D]
define USB_1				USB[0x1E]
define USB_2				USB[0x1F]
define USB_3				USB[0x20]
define USB_4				USB[0x21]
define USB_5				USB[0x22]
define USB_6				USB[0x23]
define USB_7				USB[0x24]
define USB_8				USB[0x25]
define USB_9				USB[0x26]
define USB_0				USB[0x27]
define USB_Return			USB[0x28]
define USB_Escape			USB[0x29]
define USB_Backspace		USB[0x2A]
define USB_Tab				USB[0x2B]
define USB_Space			USB[0x2C]
define USB_Minus			USB[0x2D]
define USB_Equals			USB[0x2E]
define USB_LBracket			USB[0x2F]
define USB_RBracket			USB[0x30]
define USB_BackSlash		USB[0x31]
define USB_SemiColon		USB[0x33]
define USB_Apostrophe		USB[0x34]
define USB_Tilde			USB[0x35]
define USB_Comma			USB[0x36]
define USB_Period			USB[0x37]
define USB_ForwardSlash		USB[0x38]
define USB_CapsLock			USB[0x39]
define USB_F1				USB[0x3A]
define USB_F2				USB[0x3B]
define USB_F3				USB[0x3C]
define USB_F4				USB[0x3D]
define USB_F5				USB[0x3E]
define USB_F6				USB[0x3F]
define USB_F7				USB[0x40]
define USB_F8				USB[0x41]
define USB_F9				USB[0x42]
define USB_F10				USB[0x43]
define USB_F11				USB[0x44]
define USB_F12				USB[0x45]
define USB_PrintScreen		USB[0x46]
define USB_ScrollLock		USB[0x47]
define USB_Break			USB[0x48]
define USB_Pause			USB[0x48]
define USB_Insert			USB[0x49]
define USB_Home				USB[0x4A]
define USB_PageUp			USB[0x4B]
define USB_Delete			USB[0x4C]
define USB_End				USB[0x4D]
define USB_PageDown			USB[0x4E]
define USB_RightArrow		USB[0x4F]
define USB_LeftArrow		USB[0x50]
define USB_DownArrow		USB[0x51]
define USB_UpArrow			USB[0x52]
define USB_NumLock			USB[0x53]
define USB_KPForwardSlash	USB[0x54]
define USB_KPAsterisk		USB[0x55]
define USB_KPMinus			USB[0x56]
define USB_KPPlus			USB[0x57]
define USB_KPEnter			USB[0x58]
define USB_KP1				USB[0x59]
define USB_KP2				USB[0x5A]
define USB_KP3				USB[0x5B]
define USB_KP4				USB[0x5C]
define USB_KP5				USB[0x5D]
define USB_KP6				USB[0x5E]
define USB_KP7				USB[0x5F]
define USB_KP8				USB[0x60]
define USB_KP9				USB[0x61]
define USB_KP0				USB[0x62]
define USB_KPDecimal		USB[0x63]
define USB_KPEquals			USB[0x67]
define USB_F13				USB[0x68]
define USB_F14				USB[0x69]
define USB_F15				USB[0x6A]
define USB_F16				USB[0x6B]
define USB_F17				USB[0x6C]
define USB_F18				USB[0x6D]
define USB_F19				USB[0x6E]
define USB_F20				USB[0x6F]
define USB_F21				USB[0x70]
define USB_F22				USB[0x71]
define USB_F23				USB[0x72]
define USB_F24				USB[0x73]
	
